<?xml version="1.0" encoding="utf-8"?>
<PassiveTransportBuildingBlock id="XpkIgYG_GESqHXzAkS45tQ" name="PregnantWoman" icon="PassiveTransport" bbVersion="442" version="8" modelLicences="" cs="8C33FF05">
  <Creation createdAt="5247654465931007824" createdBy="GDUTJ" creationMode="New" origin="Other" />
  <Builders>
    <TransportBuilder id="IN___W7110SXjmQu6QRiZg" name="DrugAbsorption_para" description="Drug absorption paracellular" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="D_2q9oYuxkyiDu1clNhZNA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestineSegment" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="l-UQJwxZGkO_fwHBaAFDpw" name="DrugAbsorption_trans" description="Drug absorption transcellular" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="MYeGVxVgeECETJZgknIhTQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="TF9E5u45vU2AQFzWImpe-A" name="LumenDrugTransport_cae" description="Lumen drug transport from Lower Ileum to Cecum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AdimGnnRa0mztSDUdLNeoQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="6TL7p3KdxUa7si4PeBH9WQ" name="LumenDrugTransport_colasc" description="Lumen drug transport from Cecum to Colon Ascendens" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AdimGnnRa0mztSDUdLNeoQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Kcbb5vFR20KAc7srr_pp2g" name="LumenDrugTransport_coldesc" description="Lumen drug transport from Colon Transversum to Colon Descendens" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AdimGnnRa0mztSDUdLNeoQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="E_o9rmErBUaqHmuwOWmpgA" name="LumenDrugTransport_colsigm" description="Lumen drug transport from Colon Descendens to Colon Sigmoid" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AdimGnnRa0mztSDUdLNeoQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ipylsyywfU-9OQXciyygAA" name="LumenDrugTransport_coltrans" description="Lumen drug transport from Colon Ascendens to Colon Transversum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AdimGnnRa0mztSDUdLNeoQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="DW4C7bHAXUC-sQYPjb9TwQ" name="LumenDrugTransport_duo" description="Lumen drug transport from Stomach to Duodenum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AdimGnnRa0mztSDUdLNeoQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Stomach" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="lr05J7QjGkefTsqNbXoGlw" name="LumenDrugTransport_fec" description="Lumen drug transport from Rectum to Feces" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WpUYK3ol0kuIGUHejxuxEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="bz9NAQ5dF0CrgSqRf7G1xg" name="LumenDrugTransport_lil" description="Lumen drug transport from Upper Ileum to Lower Ileum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AdimGnnRa0mztSDUdLNeoQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ozVm-Iig00yZtNCTtaryng" name="LumenDrugTransport_lje" description="Lumen drug transport from Upper Jejunum to Lower Jejunum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AdimGnnRa0mztSDUdLNeoQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="De46ZxsKXEeLk4lhH1G9Kg" name="LumenDrugTransport_rect" description="Lumen drug transport from Colon Sigmoid to Rectum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AdimGnnRa0mztSDUdLNeoQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="qo0g7O746E6Ui18JbE_HpQ" name="LumenDrugTransport_uil" description="Lumen drug transport from Lower Jejunum to Upper Ileum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AdimGnnRa0mztSDUdLNeoQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="H_HW2riFVUmJQybwMVTw7A" name="LumenDrugTransport_uje" description="Lumen drug transport from Duodenum to Upper Jejunum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AdimGnnRa0mztSDUdLNeoQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="vVIiH08jMkOsjUQYY6ro7Q" name="MassTransfer_PeriportalToPericentral_BC" description="Mass transfer from Liver Periportal Blood Cells to Liver Pericentral Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="_lQmHL8GC0-XcjHE01kP0w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="_Tx9a2Tu20Oaev7wsuYEPA" name="MassTransfer_PeriportalToPericentral_Plasma" description="Mass transfer from Liver Periportal Plasma to Liver Pericentral Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="hjh4a1B5oECtbfv_X9xyqQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="nkiaipOJY0-VG2NMG4balg" name="MassTransferBloodPool2OrgPl" description="Mass transfer from Arterial Blood: Plasma to organ: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Gs0bPmD3xkaPsFjk6_hCyQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="wLIxoWxt50-DZeXncJD9DQ" name="MassTransferBloodPool2OrgPl_liv" description="Mass transfer from Portal Vein: Plasma to Liver: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="JdIpeQAdxEqXGOm0lYjOMA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="bBt0Ah1sLEiMn4_MKo2y6w" name="MassTransferBloodPool2OrgPl_lng" description="Mass transfer from Venous Blood: Plasma to Lung: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="4TT2lAd7mUKff246yJQMXg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="UY3EQ_PonkSdX_wEyfcLHg" name="MassTransferBloodPool2OrgRBC" description="Mass transfer from ArterialBlood: BloodCells to organ: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="RKJteEduZUeQ8G-e-vtr3A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="eojNK-olGk25scDUYN4oeA" name="MassTransferBloodPool2OrgRBC_liv" description="Mass transfer from Portal Vein: Blood Cells to Liver: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="tvENjc9q0U-qkr8rs4XVtA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="DK5DKytRoEi-_jpH0Np6vA" name="MassTransferBloodPool2OrgRBC_lng" description="Mass transfer from Venous Blood: Blood Cells to Lung: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3IZlKuLGEUmY7xPRggMRRg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="rJDjZnYDTE-R9ftmXhw8Eg" name="MassTransferLinPlasma2BloodPool_Pve" description="Mass transfer from Large Intestine :Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WQQUewoLP0SUPuo0mLeBrA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="DCXYP0yVPEG-c_TdTILr2w" name="MassTransferLinRBC2BloodPool_Pve" description="Mass transfer from Large Intestine to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="LWMD4ZZcZUyn-K_vitfzlQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="AtE3RYspTkqAcbOF9v_UIQ" name="MassTransferLINToMucosaBC" description="Mass transfer from Large Intestine:Blood Cells to Mucosa: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="gQu6XRbh50SP0yNePATR9A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="qQxFeelYH0a4LkWLn4umQQ" name="MassTransferLINToMucosaPlasma" description="Mass transfer from Large Intestine:Plasma to Mucosa: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KpuVvOz_k06c_uu7FF3Hbg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="AbhBoo80x0GPWvahM-vNTA" name="MassTransferMucosaToPveBC" description="Mass transfer from Mucosa:Blood Cells To Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="_8SoX00LNUKZ2tlkprWR6A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="kmLWQZNhb0KHcfIVrF3VWg" name="MassTransferMucosaToPvePlasma" description="Mass transfer from Mucosa:Plasma To Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="o4QCA5kZYEWGvVt2_2gZjQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Iq83t6ugwUioS8OpRtZA-Q" name="MassTransferOrgPl2BloodPool" description="Mass transfer from organ: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="QWLP6awnh0Cchen2yuBWkw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="mJ2TnntvoU2lr4QGtNE_MA" name="MassTransferOrgPl2BloodPool_Liv" description="Mass transfer from Liver: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="udzlRuMMfUCzOzUpW42_rQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="bvHPBEmZfkmz375V47R_PQ" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" description="Mass transfer from Liver: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="V9dVHwf_WEWQwvQpFbTAVA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="2pkG9qBIVU2DyJHx1vNFVg" name="MassTransferOrgPl2BloodPool_Lng" description="Mass transfer from Lung: Plasma to Arterial Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="oDb-bXDLIUGQHgQMER1vvg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="IB0T6adixk-J4tGLrf5rag" name="MassTransferOrgPl2BloodPool_pve" description="Mass transfer from organ: Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="_OiEdywyQEKQmwaRaohHUw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Portal Vein Supplying Organ" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Qg2k24y6d0yxu-tEodA0qA" name="MassTransferOrgRBC2BloodPool" description="Mass transfer from organ: Blood Cells to Arterial Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="jriAByi_TUiZJWXYs7yCvw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="PhQVUyw--UylRfMUqBw04Q" name="MassTransferOrgRBC2BloodPool_Liv" description="Mass transfer from Liver: Blood Cells to Venous Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Iy99wtAq_UqNoUoW_Noe_g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="CjBelC7cUE-eyEJSE3sg-A" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" description="Mass transfer from Liver: Blood Cells to Venous Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="E8SpNTT-OEqtJD-Mw4XRxA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Rb7u30xkRk-IW3TCuFjoGg" name="MassTransferOrgRBC2BloodPool_Lng" description="Mass transfer from Lung: Blood Cells to Arterial Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="mxTrQoVciUaG--iJlfhecA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Vo9BJCyAoECcokStEQA5tA" name="MassTransferOrgRBC2BloodPool_Pve" description="Mass transfer from organ: Blood Cells to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="8tAruxHzcUCJ_gtOmOzlXg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Mucosa" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="K8YHpRKNdkSNEARpqbP3mQ" name="MassTransferSinPlasma2BloodPool_Pve" description="Mass transfer from Small Intestine:Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WQQUewoLP0SUPuo0mLeBrA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="cJb3u_oKaUGhLCFHZpXMEQ" name="MassTransferSinRBC2BloodPool_Pve" description="Mass transfer from Small Intestine:Blood Cells to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="LWMD4ZZcZUyn-K_vitfzlQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="x83IDjtf30CZGhvt5uwldA" name="MassTransferSINToMucosaBC" description="Mass transfer from Small Intestine:Blood Cells to Mucosa: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="gQu6XRbh50SP0yNePATR9A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="mveCl7s8pkGQDoQa2Dp3Rg" name="MassTransferSINToMucosaPlasma" description="Mass transfer from Small Intestine:Plasma to Mucosa: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="KpuVvOz_k06c_uu7FF3Hbg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="SixYg0n2vE61Au10U3QoTg" name="PassiveDiffusionInt2Cell" description="Passive diffusion to cell" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="eoxmvx5hRk-OCUrE3x4XsQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <NotMatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="h7-7uFCrskekEXwkY-4pVQ" name="PassiveDiffusionPl2Int" description="Passive diffusion from plasma to interstitial space" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="uSjxx5BHWUqHF5mSaW30oA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Gqd6a6HA6EOk9G81Q2r_Tg" name="PassiveDiffusionPl2RBC" description="Passive diffusion to blood cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="bFHX7nWKrE-HlYk4GiaD1Q" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="y_2v_Wn2REa0kfElfXyMvQ" name="PassiveDiffusionPlsToSaliva" description="Passive diffusion plasma to saliva" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="mhX3ntPOYEiDsZjDoaCwpQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <MatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <NotMatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="IZN1bWJJ30qeyWXU1BrM5w" name="GallbladderEmptying" description="Gallbladder emptying" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ITl12eJb2kOTpP0lEehzAg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Gallbladder" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="GSyq3csJUU-6a-33GfqOsg" name="MassTransferArterialCordBlood2PlacentaPl" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="4T-51m2Bxkin0xA_OSlLpg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="uMQWRzXhyUWOGlvCF8iQmw" name="MassTransferArterialCordBlood2PlacentaRBC" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="_x_5JSVijUuheGsIJjd7Xw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="-V58-zKFl0y64pALIKw7pg" name="MassTransferPlacentaPl2VeinCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="jGQ5cI6n4UqmFxZhGpMI5A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="rx26dUfK-Eur7_c3J-SMDg" name="MassTransferPlacentaRBC2VeinCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="nXUDN_80bUKlSqz9p8Q5Pg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="n1SFHEqnaU-JjOVqaDJF5Q" name="MassTransferVeinCordBlood2FetusPl" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="MUjwBkwYlUiR1HU0D9-j4w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="XN_a_O_PtUq84liYMYtxHQ" name="MassTransferVeinCordBlood2FetusRBC" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="FVZBeT8J30au0PoTFfJ9Yw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="PnaNjOP9QEaU0UlX2n5UBA" name="MassTransferFetusPl2ArterialCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="BcVGKRka0kmeRB7XA2DLaQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="LMgwgJL3xkuAGvokI6kEVw" name="MassTransferFetusRBC2ArterialCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="yc1nzylhmkSjaSeJJ8e7qA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="5XyaUnfonk2vaCWQl3ZnUg" name="PassiveDiffusionPlacentaBarrier" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="CSUI5TYWlU68_ZlJBgwyCA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaMaternal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="8cZ5VWQftkKATneWWNyNfw" name="Renal Clearances-renal plasma clearance" icon="Kidney" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="VsEpkm19YkCWBhDGQkYRqA" transportType="0">
      <Children>
        <Parameter id="FTETJpIMW0SgQVKsmHP6Iw" name="Body weight" description="Body weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Mass" quantityType="Parameter" value="73.0001790836752" displayUnit="kg">
          <Info min="0" flag="42" seq="1" ref="0" bb="4" group="130" />
          <Origin bb="GG6NBVCiZ0u6z9cdZFX9uw" para="lLr6AHCFM0y54qMMX76mzg" />
        </Parameter>
        <Parameter id="GXn9DBPX30OASUgY6qQf1A" name="Volume (kidney)" description="Volume of the kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" value="0.43771998528" displayUnit="l">
          <Info min="0" flag="42" seq="2" ref="0" bb="4" group="130" />
          <Origin bb="GG6NBVCiZ0u6z9cdZFX9uw" para="wrYKcYwXJUKb8OXvx2G8qw" />
        </Parameter>
        <Parameter id="P3DlqD6JvkO76v94DsG3gg" name="Hematocrit" description="Hematocrit" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" value="0.47">
          <Info min="0" max="1" flag="10" seq="3" ref="0" bb="4" group="130" />
          <Origin bb="GG6NBVCiZ0u6z9cdZFX9uw" para="axp8m1lKcU-MkMHRFk9BeQ" />
        </Parameter>
        <Parameter id="lY1B3meFq0WCzRGL6Jk5oA" name="Blood flow rate (kidney)" description="Blood flow rate to kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow" quantityType="Parameter" value="1.32500028144182" displayUnit="l/min">
          <Info min="0" flag="42" seq="4" ref="0" bb="4" group="130" />
          <Origin bb="GG6NBVCiZ0u6z9cdZFX9uw" para="QCg02bcKrE6Orl65v1tkig" />
        </Parameter>
        <Parameter id="EeovWpu4VUSjjgOskBg27g" name="Fraction unbound (experiment)" description="Fraction unbound in the experiment" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" value="0.95">
          <Info min="0" max="1" flag="42" seq="5" ref="0" bb="4" group="130" />
          <Origin bb="GG6NBVCiZ0u6z9cdZFX9uw" para="jwMbEWnQvEisG4btbuwL6w" />
        </Parameter>
        <Parameter id="eShMRyjQfEWIqwwGzxLG3Q" name="Plasma clearance" description="Plasma clearance" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow per weight" quantityType="Parameter" value="0.005" displayUnit="ml/min/kg">
          <Info min="0" flag="58" seq="6" ref="0" bb="4" group="130" />
          <Origin bb="GG6NBVCiZ0u6z9cdZFX9uw" para="QDclZ-va9EG3RUI8HMg8oA" />
        </Parameter>
        <Parameter id="hon0BZt5rUyKywaKRB6zXw" name="Specific clearance" description="Intrinsic clearance normalized to the volume where the process occurs" icon="Parameter" persistable="0" isFixedValue="0" dim="Inversed time" quantityType="Parameter" formula="SIFbGzlUC06kfnqqZOfeZQ" displayUnit="1/min">
          <Info min="0" flag="122" seq="7" ref="0" bb="4" group="131" />
          <Origin bb="GG6NBVCiZ0u6z9cdZFX9uw" para="e4g3nLlmEE6ke1Orb4sjBA" />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="6crpFIrb2kSkqPvpKv1ZKA" name="Glomerular Filtration-GFR" icon="GlomerularFiltration" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="BbVRaxhOS0GB2jGCgpIIDw" transportType="0">
      <Children>
        <Parameter id="WVghEpD58069qdQcrNqLnQ" name="GFR fraction" description="Fraction of glomerular filtration rate used for passive renal elimination.&#xD;&#xA;GFR fraction should be reduced in the case of:&#xD;&#xA;* actively reabsorbed molecules&#xD;&#xA;* macromolecules" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" value="1">
          <Info min="0" flag="122" seq="1" ref="0" bb="4" group="131" />
          <Origin bb="GG6NBVCiZ0u6z9cdZFX9uw" para="UwNxYF1xN0mAhyAAFMXL-A" />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="YPCxMeL4kEGBFH2cAUcOFA" name="Renal Clearances-Tubular Secretion, First Order" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="gig68ffVzES2AiwIHi-w3g" transportType="0">
      <Children>
        <Parameter id="tsLJuVdE10qjUK_5nUQlQg" name="TSspec" description="Specific clearance for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Inversed time" quantityType="Parameter" formula="AFVoQVs8PEmWH14PVJ3rSQ" displayUnit="1/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
          <Origin />
        </Parameter>
        <Parameter id="GPNSiApd2U61wkixih0afA" name="Tubular secretion" description="Intrinsic clearance for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow" quantityType="Parameter" value="0" displayUnit="l/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
          <Origin />
        </Parameter>
        <Parameter id="VXrWuGaVBEyfIzN5V9ryxg" name="Volume (kidney)" description="Standard kidney volume of the European 30 yr old woman" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" value="0.403441765" displayUnit="l">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
          <Origin />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="hVc6PgThyEKtaIcaPd-jFg" name="Renal Clearances-Tubular Secretion, Michaelis-Menten type kinetics" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ZO4m3hoy0UGHdz9cWu-A_A" transportType="0">
      <Children>
        <Parameter id="uyVSJju-1E28Li_dvJTFZQ" name="Km" description="Michaelis-Menten constant" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" value="350" displayUnit="µmol/l">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
          <Origin />
        </Parameter>
        <Parameter id="IP0EwVsv_0mmvL4uhVGP8Q" name="TSmax" description="Intrinsic maximum rate for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount per time" quantityType="Parameter" value="95.36" displayUnit="µmol/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
          <Origin />
        </Parameter>
        <Parameter id="NCpM-5Pv6kqUm_1vwf9jnQ" name="TSmax_spec" description="Specific maximum rate for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar) per time" quantityType="Parameter" formula="2XOooa7KVkWgx70xJPiIyA" displayUnit="µmol/l/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
          <Origin />
        </Parameter>
        <Parameter id="ile-N2c2gku6anHNOdxTXA" name="Volume (kidney)" description="Volume of the kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" value="0.435916275082593" displayUnit="l">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
          <Origin />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="Ym2778QL00qOE8Dnmf8kMg" name="PassiveDiffusionInt2CellFetus" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="E4_NnWA_gUiiBu2CVi743Q" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="D_2q9oYuxkyiDu1clNhZNA" name="DrugAbsorption_para" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="MYeGVxVgeECETJZgknIhTQ" name="DrugAbsorption_trans" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="AdimGnnRa0mztSDUdLNeoQ" name="LumenDrugTransport" dim="Amount per time" formula="(OralApplicationsEnabled AND IsFloatingInLumen) ? w*Drug*FillLevelFlagNext : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" dim="12" />
          <Path path="13" as="14" />
        </Paths>
      </Formula>
      <Formula id="WpUYK3ol0kuIGUHejxuxEA" name="LumenDrugTransport_Feces" dim="Amount per time" formula="OralApplicationsEnabled ? w*Drug : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="10" as="11" dim="12" />
        </Paths>
      </Formula>
      <Formula id="_lQmHL8GC0-XcjHE01kP0w" name="MassTransferPeriportal2PericentralBC_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" dim="17" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
        </Paths>
      </Formula>
      <Formula id="hjh4a1B5oECtbfv_X9xyqQ" name="MassTransferPeriportal2PericentralPl_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="21" as="22" dim="17" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
        </Paths>
      </Formula>
      <Formula id="Gs0bPmD3xkaPsFjk6_hCyQ" name="MassTransferBloodPool2OrgPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="JdIpeQAdxEqXGOm0lYjOMA" name="MassTransferBloodPool2OrgPl_liv" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="4TT2lAd7mUKff246yJQMXg" name="MassTransferBloodPool2OrgPl_lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="RKJteEduZUeQ8G-e-vtr3A" name="MassTransferBloodPool2OrgRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="tvENjc9q0U-qkr8rs4XVtA" name="MassTransferBloodPool2OrgRBC_liv" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="3IZlKuLGEUmY7xPRggMRRg" name="MassTransferBloodPool2OrgRBC_lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="WQQUewoLP0SUPuo0mLeBrA" name="MassTransferSinLinPlasma2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*(1-HCT)*C">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="30" as="31" />
          <Path path="18" as="32" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="LWMD4ZZcZUyn-K_vitfzlQ" name="MassTransferSinLinRBC2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*HCT*C">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="30" as="31" />
          <Path path="18" as="32" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="gQu6XRbh50SP0yNePATR9A" name="MassTransferIntestineToMucosaBC" dim="Amount per time" formula="MassTransferIntestineToMucosaBCRate">
        <Paths>
          <Path path="33" as="34" dim="2" />
        </Paths>
      </Formula>
      <Formula id="KpuVvOz_k06c_uu7FF3Hbg" name="MassTransferIntestineToMucosaPlasma" dim="Amount per time" formula="MassTransferIntestineToMucosaPlasmaRate">
        <Paths>
          <Path path="35" as="36" dim="2" />
        </Paths>
      </Formula>
      <Formula id="_8SoX00LNUKZ2tlkprWR6A" name="MassTransferMucosaToPveBC" dim="Amount per time" formula="MassTransferMucosaToPveBCRate">
        <Paths>
          <Path path="37" as="38" dim="2" />
        </Paths>
      </Formula>
      <Formula id="o4QCA5kZYEWGvVt2_2gZjQ" name="MassTransferMucosaToPvePlasma" dim="Amount per time" formula="MassTransferMucosaToPvePlasmaRate">
        <Paths>
          <Path path="39" as="40" dim="2" />
        </Paths>
      </Formula>
      <Formula id="QWLP6awnh0Cchen2yuBWkw" name="MassTransferOrgPl2BloodPool" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="udzlRuMMfUCzOzUpW42_rQ" name="MassTransferOrgPl2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="V9dVHwf_WEWQwvQpFbTAVA" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="oDb-bXDLIUGQHgQMER1vvg" name="MassTransferOrgPl2BloodPool_Lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="_OiEdywyQEKQmwaRaohHUw" name="MassTransferOrgPl2BloodPool_pve" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="jriAByi_TUiZJWXYs7yCvw" name="MassTransferOrgRBC2BloodPool" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="Iy99wtAq_UqNoUoW_Noe_g" name="MassTransferOrgRBC2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*HCT*C_bc">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="E8SpNTT-OEqtJD-Mw4XRxA" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="mxTrQoVciUaG--iJlfhecA" name="MassTransferOrgRBC2BloodPool_Lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="8tAruxHzcUCJ_gtOmOzlXg" name="MassTransferOrgRBC2BloodPool_Pve" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="eoxmvx5hRk-OCUrE3x4XsQ" name="PassiveDiffusionInt2Cell" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="41" as="42" dim="20" />
          <Path path="18" as="43" dim="20" />
          <Path path="44" as="45" dim="17" />
          <Path path="46" as="47" dim="17" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
        </Paths>
      </Formula>
      <Formula id="uSjxx5BHWUqHF5mSaW30oA" name="PassiveDiffusionPl2Int" dim="Amount per time" formula="fu * P_endothelial * SA * (C_pls - C_int / K_int_pls)">
        <Paths>
          <Path path="41" as="43" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="55" as="56" dim="57" />
          <Path path="58" as="59" />
          <Path path="60" as="61" dim="62" />
        </Paths>
      </Formula>
      <Formula id="bFHX7nWKrE-HlYk4GiaD1Q" name="PassiveDiffusionPl2RBC" dim="Amount per time" formula="SA_bc * fu * (P_pls_rbc * C_pls - P_rbc_pls * C_bc  /K_rbc)">
        <Paths>
          <Path path="41" as="19" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="63" as="64" dim="57" />
          <Path path="65" as="66" dim="57" />
          <Path path="67" as="68" />
          <Path path="69" as="70" dim="62" />
        </Paths>
      </Formula>
      <Formula id="mhX3ntPOYEiDsZjDoaCwpQ" name="PassiveDiffusionPlsToSaliva" dim="Amount per time" formula="fu * (C_pls_art - C_slv / K_slv_pls) * Q_slv">
        <Paths>
          <Path path="71" as="72" dim="17" />
          <Path path="73" as="74" dim="20" />
          <Path path="41" as="75" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="76" as="77" />
        </Paths>
      </Formula>
      <Formula id="ITl12eJb2kOTpP0lEehzAg" name="GallbladderEmptyingRate" dim="Amount per time" formula="EHC_Active ? ln(2) / EHC_Halftime * M * EHC_EjectionFraction : 0">
        <Paths>
          <Path path="78" as="79" dim="7" />
          <Path path="80" as="81" dim="54" />
          <Path path="82" as="83" dim="84" />
          <Path path="85" as="86" />
        </Paths>
      </Formula>
      <Formula id="4T-51m2Bxkin0xA_OSlLpg" name="MassTransferArterialCordBlood2PlacentaPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="24" />
          <Path path="87" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
        </Paths>
      </Formula>
      <Formula id="_x_5JSVijUuheGsIJjd7Xw" name="MassTransferArterialCordBlood2PlacentaRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="24" />
          <Path path="87" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
        </Paths>
      </Formula>
      <Formula id="jGQ5cI6n4UqmFxZhGpMI5A" name="MassTransferPlacentaPl2VeinCordBlood" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="24" />
          <Path path="87" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
        </Paths>
      </Formula>
      <Formula id="nXUDN_80bUKlSqz9p8Q5Pg" name="MassTransferPlacentaRBC2VeinCordBlood" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="24" />
          <Path path="18" as="19" dim="20" />
          <Path path="87" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="MUjwBkwYlUiR1HU0D9-j4w" name="MassTransferVeinCordBlood2FetusPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="24" />
          <Path path="18" as="27" dim="20" />
          <Path path="87" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="FVZBeT8J30au0PoTFfJ9Yw" name="MassTransferVeinCordBlood2FetusRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="24" />
          <Path path="18" as="19" dim="20" />
          <Path path="87" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="BcVGKRka0kmeRB7XA2DLaQ" name="MassTransferFetusPl2ArterialCordBlood" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="24" />
          <Path path="18" as="27" dim="20" />
          <Path path="87" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="yc1nzylhmkSjaSeJJ8e7qA" name="MassTransferFetusRBC2ArterialCordBlood" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="24" />
          <Path path="18" as="19" dim="20" />
          <Path path="87" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="CSUI5TYWlU68_ZlJBgwyCA" name="PassiveDiffusionPlacentaBarrier" dim="Amount per time" formula="P*SA*C_pls*fu - P* SA* C_cell*K_cell_pls">
        <Paths>
          <Path path="52" as="53" dim="54" />
          <Path path="18" as="27" dim="20" />
          <Path path="41" as="42" dim="20" />
          <Path path="88" as="61" dim="62" />
          <Path path="76" as="89" />
          <Path path="90" as="91" dim="57" />
        </Paths>
      </Formula>
      <Formula id="SIFbGzlUC06kfnqqZOfeZQ" name="PARAM_CL_spec_from_CL_pls_kid" dim="Inversed time" formula="fu * (Q * (1 - HCT) - CL_pls * BW)&gt;0 ? CL_pls * BW * Q * (1 - HCT) / (fu * (Q * (1 - HCT) - CL_pls * BW) * V) : 1000000">
        <Paths>
          <Path path="92" as="29" dim="17" />
          <Path path="93" as="94" dim="95" />
          <Path path="96" as="53" dim="54" />
          <Path path="97" as="24" />
          <Path path="98" as="99" dim="100" />
          <Path path="101" as="102" dim="103" />
        </Paths>
      </Formula>
      <Formula id="VsEpkm19YkCWBhDGQkYRqA" name="ClearanceKidneyPls" dim="Amount per time" formula="V * CLspec * C_pls * fu">
        <Paths>
          <Path path="104" as="102" dim="103" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="105" as="106" dim="12" />
        </Paths>
      </Formula>
      <Formula id="BbVRaxhOS0GB2jGCgpIIDw" name="GFR_Clearance" dim="Amount per time" formula="fu * GFRspec*GFR_Fraction* Weight_Kidney * C_kid_pls">
        <Paths>
          <Path path="107" as="108" dim="109" />
          <Path path="110" as="111" dim="95" />
          <Path path="18" as="112" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="113" as="114" dim="54" />
        </Paths>
      </Formula>
      <Formula id="AFVoQVs8PEmWH14PVJ3rSQ" name="PARAM_TSspec_From_TS" dim="Inversed time" formula="TS/V_kid">
        <Paths>
          <Path path="101" as="115" dim="103" />
          <Path path="116" as="117" dim="17" />
        </Paths>
      </Formula>
      <Formula id="gig68ffVzES2AiwIHi-w3g" name="TubularSecretion_FirstOrder" dim="Amount per time" formula="fu * TSspec * V_kid * C_kid_pls">
        <Paths>
          <Path path="118" as="115" dim="103" />
          <Path path="18" as="112" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="119" as="119" dim="12" />
        </Paths>
      </Formula>
      <Formula id="2XOooa7KVkWgx70xJPiIyA" name="PARAM_TSMax_spec_From_TSMax" dim="Concentration (molar) per time" formula="TSMax / V_kid">
        <Paths>
          <Path path="120" as="121" dim="2" />
          <Path path="101" as="115" dim="103" />
        </Paths>
      </Formula>
      <Formula id="ZO4m3hoy0UGHdz9cWu-A_A" name="TubularSecretion_MM" dim="Amount per time" formula="fu * TSmax_spec * V_kid * C_kid_pls / (Km + fu * C_kid_pls)">
        <Paths>
          <Path path="104" as="115" dim="103" />
          <Path path="18" as="112" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="122" as="122" dim="20" />
          <Path path="123" as="123" dim="124" />
        </Paths>
      </Formula>
      <Formula id="1l_c3UY0v0-GvJNLkZH7Aw" name="MassTransferPlacentaF2BloodPool" dim="Amount per time" formula="Q*(1-HCT_fetus)*C_pls">
        <Paths>
          <Path path="87" as="29" dim="17" />
          <Path path="125" as="126" />
          <Path path="18" as="27" dim="20" />
        </Paths>
      </Formula>
      <Formula id="E4_NnWA_gUiiBu2CVi743Q" name="PassiveDiffusionInt2CellFetus" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="41" as="42" dim="20" />
          <Path path="18" as="43" dim="20" />
          <Path path="44" as="45" dim="17" />
          <Path path="46" as="47" dim="17" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="NEIGHBORHOOD|MOLECULE|Drug absorption rate (lumen to mucosa)" id="0" />
      <Map s="DrugAbsorptionLumenToMucosaRate" id="1" />
      <Map s="Amount per time" id="2" />
      <Map s="SOURCE|..|OralApplicationsEnabled" id="3" />
      <Map s="OralApplicationsEnabled" id="4" />
      <Map s="SOURCE|MOLECULE" id="5" />
      <Map s="Drug" id="6" />
      <Map s="Amount" id="7" />
      <Map s="MOLECULE|Is floating in lumen" id="8" />
      <Map s="IsFloatingInLumen" id="9" />
      <Map s="SOURCE|Intestinal transit rate (absolute)" id="10" />
      <Map s="w" id="11" />
      <Map s="Inversed time" id="12" />
      <Map s="TARGET|FillLevelFlag" id="13" />
      <Map s="FillLevelFlagNext" id="14" />
      <Map s="SOURCE|..|Blood flow rate" id="15" />
      <Map s="Q_liv" id="16" />
      <Map s="Flow" id="17" />
      <Map s="SOURCE|MOLECULE|Concentration" id="18" />
      <Map s="C_bc" id="19" />
      <Map s="Concentration (molar)" id="20" />
      <Map s="Organism|PortalVein|Blood flow rate" id="21" />
      <Map s="Q_pve" id="22" />
      <Map s="Organism|Hematocrit" id="23" />
      <Map s="HCT" id="24" />
      <Map s="Organism|Liver|Is liver zonated" id="25" />
      <Map s="IsLiverZonated" id="26" />
      <Map s="C_pls" id="27" />
      <Map s="TARGET|..|Blood flow rate" id="28" />
      <Map s="Q" id="29" />
      <Map s="SOURCE|..|Mucosa blood flow fraction" id="30" />
      <Map s="fractQ" id="31" />
      <Map s="C" id="32" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa blood cells)" id="33" />
      <Map s="MassTransferIntestineToMucosaBCRate" id="34" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa plasma)" id="35" />
      <Map s="MassTransferIntestineToMucosaPlasmaRate" id="36" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein blood cells)" id="37" />
      <Map s="MassTransferMucosaToPveBCRate" id="38" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein plasma)" id="39" />
      <Map s="MassTransferMucosaToPvePlasmaRate" id="40" />
      <Map s="TARGET|MOLECULE|Concentration" id="41" />
      <Map s="C_cell" id="42" />
      <Map s="C_int" id="43" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA interstitial -&gt; intracellular" id="44" />
      <Map s="PA_int_cell" id="45" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA intracellular -&gt; interstitial" id="46" />
      <Map s="PA_cell_int" id="47" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/water)" id="48" />
      <Map s="K_water_int" id="49" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/water)" id="50" />
      <Map s="K_water_cell" id="51" />
      <Map s="MOLECULE|Fraction unbound (plasma)" id="52" />
      <Map s="fu" id="53" />
      <Map s="Fraction" id="54" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (plasma&lt;-&gt;interstitial)" id="55" />
      <Map s="P_endothelial" id="56" />
      <Map s="Velocity" id="57" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/plasma)" id="58" />
      <Map s="K_int_pls" id="59" />
      <Map s="NEIGHBORHOOD|Surface area (plasma/interstitial)" id="60" />
      <Map s="SA" id="61" />
      <Map s="Area" id="62" />
      <Map s="MOLECULE|P (blood cells-&gt;plasma)" id="63" />
      <Map s="P_rbc_pls" id="64" />
      <Map s="MOLECULE|P (plasma-&gt;blood cells)" id="65" />
      <Map s="P_pls_rbc" id="66" />
      <Map s="MOLECULE|Partition coefficient (blood cells/plasma)" id="67" />
      <Map s="K_rbc" id="68" />
      <Map s="NEIGHBORHOOD|Surface area (blood cells/plasma)" id="69" />
      <Map s="SA_bc" id="70" />
      <Map s="SOURCE|..|Saliva flow rate" id="71" />
      <Map s="Q_slv" id="72" />
      <Map s="SOURCE|..|..|ArterialBlood|Plasma|MOLECULE|Concentration" id="73" />
      <Map s="C_pls_art" id="74" />
      <Map s="C_slv" id="75" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/plasma)" id="76" />
      <Map s="K_slv_pls" id="77" />
      <Map s="Organism|Gallbladder|MOLECULE" id="78" />
      <Map s="M" id="79" />
      <Map s="Organism|Gallbladder|Gallbladder ejection fraction" id="80" />
      <Map s="EHC_EjectionFraction" id="81" />
      <Map s="Organism|Gallbladder|Gallbladder ejection half-time" id="82" />
      <Map s="EHC_Halftime" id="83" />
      <Map s="Time" id="84" />
      <Map s="Organism|Gallbladder|Gallbladder emptying active" id="85" />
      <Map s="EHC_Active" id="86" />
      <Map s="Organism|PlacentaFetal|Blood flow rate" id="87" />
      <Map s="Neighborhoods|PlacentaMaternal_pls_PlacentaFetal_cell|Surface area (plasma/cell)" id="88" />
      <Map s="K_cell_pls" id="89" />
      <Map s="MOLECULE|Permeability" id="90" />
      <Map s="P" id="91" />
      <Map s="..|Blood flow rate (kidney)" id="92" />
      <Map s="..|Body weight" id="93" />
      <Map s="BW" id="94" />
      <Map s="Mass" id="95" />
      <Map s="..|Fraction unbound (experiment)" id="96" />
      <Map s="..|Hematocrit" id="97" />
      <Map s="..|Plasma clearance" id="98" />
      <Map s="CL_pls" id="99" />
      <Map s="Flow per weight" id="100" />
      <Map s="..|Volume (kidney)" id="101" />
      <Map s="V" id="102" />
      <Map s="Volume" id="103" />
      <Map s="SOURCE|..|Volume" id="104" />
      <Map s="Specific clearance" id="105" />
      <Map s="CLspec" id="106" />
      <Map s="SOURCE|..|GFR (specific)" id="107" />
      <Map s="GFRspec" id="108" />
      <Map s="Flow per weight organ" id="109" />
      <Map s="SOURCE|..|Weight (tissue)" id="110" />
      <Map s="Weight_Kidney" id="111" />
      <Map s="C_kid_pls" id="112" />
      <Map s="GFR fraction" id="113" />
      <Map s="GFR_Fraction" id="114" />
      <Map s="V_kid" id="115" />
      <Map s="..|Tubular secretion" id="116" />
      <Map s="TS" id="117" />
      <Map s="Organism|Kidney|Volume" id="118" />
      <Map s="TSspec" id="119" />
      <Map s="..|TSmax" id="120" />
      <Map s="TSMax" id="121" />
      <Map s="Km" id="122" />
      <Map s="TSmax_spec" id="123" />
      <Map s="Concentration (molar) per time" id="124" />
      <Map s="Organism|Fetus|Fetal Hematocrit" id="125" />
      <Map s="HCT_fetus" id="126" />
    </StringMap>
  </FormulaCache>
</PassiveTransportBuildingBlock>