<?xml version="1.0" encoding="utf-8"?>
<PassiveTransportBuildingBlock id="KgNu6RdYTUmO6AFiu1nshw" name="PregnantWoman" icon="PassiveTransport" bbVersion="443" version="14">
  <Creation createdAt="5249067682015674520" createdBy="GDUTJ" creationMode="New" origin="Other" />
  <Builders>
    <TransportBuilder id="-2XBM_JxYEibqA6vTMsBzQ" name="DrugAbsorption_para" description="Drug absorption paracellular" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="-o5XYFUOmEixQP_N0JdHLw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestineSegment" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="riP0AnFq-kWh2eGyQUr6dA" name="DrugAbsorption_trans" description="Drug absorption transcellular" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="RoCNj32E2EegpuvY-hh9ig" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="M3aybq_F802E2kc1Ma6jtw" name="LumenDrugTransport_cae" description="Lumen drug transport from Lower Ileum to Cecum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5pMNUHitqE-OUjoahhMRmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="SV-lTjQiMkKGPWGrsj07wA" name="LumenDrugTransport_colasc" description="Lumen drug transport from Cecum to Colon Ascendens" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5pMNUHitqE-OUjoahhMRmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="AQwifKXG10ae3iwYJfBvEA" name="LumenDrugTransport_coldesc" description="Lumen drug transport from Colon Transversum to Colon Descendens" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5pMNUHitqE-OUjoahhMRmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="VKT3jzsIu0CJ7pHc_6Vf0Q" name="LumenDrugTransport_colsigm" description="Lumen drug transport from Colon Descendens to Colon Sigmoid" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5pMNUHitqE-OUjoahhMRmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="f95hHYCfFUKXTA3R5Y7Lcg" name="LumenDrugTransport_coltrans" description="Lumen drug transport from Colon Ascendens to Colon Transversum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5pMNUHitqE-OUjoahhMRmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="v1lAWImRpUaNkUR5WgZRNA" name="LumenDrugTransport_duo" description="Lumen drug transport from Stomach to Duodenum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5pMNUHitqE-OUjoahhMRmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Stomach" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ga6kxS8g9E-PFLV0TE2Qnw" name="LumenDrugTransport_fec" description="Lumen drug transport from Rectum to Feces" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="mumk5cqlIEyCYUJ0SbTKOA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="QzOwLrxerkO9FVfAK0KOmg" name="LumenDrugTransport_lil" description="Lumen drug transport from Upper Ileum to Lower Ileum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5pMNUHitqE-OUjoahhMRmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="z03DC3uLmUmIa-NM1DBcag" name="LumenDrugTransport_lje" description="Lumen drug transport from Upper Jejunum to Lower Jejunum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5pMNUHitqE-OUjoahhMRmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="UZiAV6zNDkWRe9wTyF7ARQ" name="LumenDrugTransport_rect" description="Lumen drug transport from Colon Sigmoid to Rectum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5pMNUHitqE-OUjoahhMRmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="3yJR16qPcUCKIcAFIVkUIQ" name="LumenDrugTransport_uil" description="Lumen drug transport from Lower Jejunum to Upper Ileum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5pMNUHitqE-OUjoahhMRmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="gzg1glGqn0Gb0FT72g7MBw" name="LumenDrugTransport_uje" description="Lumen drug transport from Duodenum to Upper Jejunum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5pMNUHitqE-OUjoahhMRmw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="KFLpRAp_sEyym363Xvc9dQ" name="MassTransfer_PeriportalToPericentral_BC" description="Mass transfer from Liver Periportal Blood Cells to Liver Pericentral Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="gsrGsPTnpES7LErvVOdZ8g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="nKNat-WDNEqZBHOawoPKPA" name="MassTransfer_PeriportalToPericentral_Plasma" description="Mass transfer from Liver Periportal Plasma to Liver Pericentral Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="EMbp-E5gH0qcVwrzxRf34Q" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ysRL4GvAb02iaqCjGDT05Q" name="MassTransferBloodPool2OrgPl" description="Mass transfer from Arterial Blood: Plasma to organ: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="tJvw5Q2Ok0SXFK6OIbfB7A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="jK2s8T33mUOVpmih-IJfhA" name="MassTransferBloodPool2OrgPl_liv" description="Mass transfer from Portal Vein: Plasma to Liver: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="o0SR58fAAUqQAZh89z7kxQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="9ifwSeG-LU-xy60GWcHm6A" name="MassTransferBloodPool2OrgPl_lng" description="Mass transfer from Venous Blood: Plasma to Lung: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="NBeV8rK6dUOwoTmaiP7XVA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="av8uRHga-kCbP0h2wXH1jA" name="MassTransferBloodPool2OrgRBC" description="Mass transfer from ArterialBlood: BloodCells to organ: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="51E2KyVYE0GniQO11W5ZAQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="dRdpUaoeiE6XnyZUWr6hrg" name="MassTransferBloodPool2OrgRBC_liv" description="Mass transfer from Portal Vein: Blood Cells to Liver: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ksDksMcbIkW6E_0F9CtcrQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="3CPocQlyREWB8yn81JU9uA" name="MassTransferBloodPool2OrgRBC_lng" description="Mass transfer from Venous Blood: Blood Cells to Lung: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="tzKVkcTVIkS6GclM0E8XZg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="RM-UtxvF0km-H8_cVslIKg" name="MassTransferLinPlasma2BloodPool_Pve" description="Mass transfer from Large Intestine :Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="C9RG9J38cEKogh1HOvoqzQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="GAhwMiOY1UC5IEd8zPFh5A" name="MassTransferLinRBC2BloodPool_Pve" description="Mass transfer from Large Intestine to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="SVaPyaOzVEmxwAw0E6lTXA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="kZ7jg80L2Eiw0o7T7mbZxg" name="MassTransferLINToMucosaBC" description="Mass transfer from Large Intestine:Blood Cells to Mucosa: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="JoTpkK6KL0qn5j_v7T76ig" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="GlyITIy02UWaeXxzUJ9tWA" name="MassTransferLINToMucosaPlasma" description="Mass transfer from Large Intestine:Plasma to Mucosa: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AGgku7UQ1UO_BoPZWOTk7w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="O0Ebac7vikOzlgwWnHfNpw" name="MassTransferMucosaToPveBC" description="Mass transfer from Mucosa:Blood Cells To Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="y89tMsG37kaGEBIGfQfqiQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="0WOUJL55oUmudSA7wK_77A" name="MassTransferMucosaToPvePlasma" description="Mass transfer from Mucosa:Plasma To Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="FaMH-uhQh02YhHEmR4KlgQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="oyTlTLU9NUW8jCqqc7Sn-A" name="MassTransferOrgPl2BloodPool" description="Mass transfer from organ: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="E9KPpn8zlka4QW7x_5XHmQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="0GlDMvKcyku3HYeuuTmgbw" name="MassTransferOrgPl2BloodPool_Liv" description="Mass transfer from Liver: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="FAdbKMMzp0q5xiItzRZg7A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="3YDK49wq7UuFd07_jxomhQ" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" description="Mass transfer from Liver: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="BD5qUmluP0qaOrU57ntRuA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="W2w7PoXQ5UCe6nQ2PM_4-g" name="MassTransferOrgPl2BloodPool_Lng" description="Mass transfer from Lung: Plasma to Arterial Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="BOdV6rMLjk-Bm1hKu7dPsQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="79FgCrUhY0iDJ79l3BspiQ" name="MassTransferOrgPl2BloodPool_pve" description="Mass transfer from organ: Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="4rwzMJgHCUSb07J2IfaaUw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Portal Vein Supplying Organ" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="_padJkteY0mdx348tnMANg" name="MassTransferOrgRBC2BloodPool" description="Mass transfer from organ: Blood Cells to Arterial Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="3jGlTBgz506h_Pj3RcAURw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="-Oy1_WoD-kOMvVpCobgCsw" name="MassTransferOrgRBC2BloodPool_Liv" description="Mass transfer from Liver: Blood Cells to Venous Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="EthXgmQhEkWGeCURi1a4cQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="_FgOcMrMM0WbmHbLcLpAQA" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" description="Mass transfer from Liver: Blood Cells to Venous Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="kVKfSP-eJ0GxocFtgNdTEA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="SxCJ_OAwbUqcZWqBHH3EiA" name="MassTransferOrgRBC2BloodPool_Lng" description="Mass transfer from Lung: Blood Cells to Arterial Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="fLvwiLq7B0q-xXp4Y0vH2w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="3HuK2IHj3Eqn2QGu0fi_Qg" name="MassTransferOrgRBC2BloodPool_Pve" description="Mass transfer from organ: Blood Cells to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="g8jfwLgP0EOO5jsFdkFZaQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Mucosa" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="0pNS-A8uakmMfM4ppYvZhQ" name="MassTransferSinPlasma2BloodPool_Pve" description="Mass transfer from Small Intestine:Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="C9RG9J38cEKogh1HOvoqzQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="TiOkMvFJekutvEwnBqMwXw" name="MassTransferSinRBC2BloodPool_Pve" description="Mass transfer from Small Intestine:Blood Cells to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="SVaPyaOzVEmxwAw0E6lTXA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="2jtAE5xzLEydmwBgihNVaw" name="MassTransferSINToMucosaBC" description="Mass transfer from Small Intestine:Blood Cells to Mucosa: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="JoTpkK6KL0qn5j_v7T76ig" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="K5X4KhZwyEamo7hw8okmrw" name="MassTransferSINToMucosaPlasma" description="Mass transfer from Small Intestine:Plasma to Mucosa: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AGgku7UQ1UO_BoPZWOTk7w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="h-Utndj0c0OGTK99HtmAnQ" name="PassiveDiffusionInt2Cell" description="Passive diffusion to cell" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="tXJfuOcO_0GZrVrdHKsXVw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <NotMatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="xUWHaTbmBUOfmCC094ccUA" name="PassiveDiffusionPl2Int" description="Passive diffusion from plasma to interstitial space" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="yeIIscHNtUq6uL3VlM4QDg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="yjHkXqK5bEms7lysh58H1w" name="PassiveDiffusionPl2RBC" description="Passive diffusion to blood cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="MS1aYEAnt021sUvPcF2WdQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="qA-Pb8-BjEOES8894DKFFQ" name="PassiveDiffusionPlsToSaliva" description="Passive diffusion plasma to saliva" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="qBUEiEsNkkOyvrQAHdfx4Q" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <MatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <NotMatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="YMj-jlwrG0uqoLuma5E37Q" name="GallbladderEmptying" description="Gallbladder emptying" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="9chug355-kmYnl7A2eqhrg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Gallbladder" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="PXp4tqrUb0isqOzWzruedw" name="MassTransferArterialCordBlood2PlacentaPl" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="_sqH3sjT20GAUI8KduaoMA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="TLREvvI4S0Wqn9H48aJ3MQ" name="MassTransferArterialCordBlood2PlacentaRBC" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5u0ux2CR6EC6xp7UGnvlcQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Rx2tS2O0wUS1lLxIxF9acA" name="MassTransferPlacentaPl2VeinCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="P7rcTXLhFESpFjlEfzHJxg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="iyBWvPqf3EeRblIm3djo9w" name="MassTransferPlacentaRBC2VeinCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="FA6IZBMfzUO_Q3Hl5MMS0w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="nWmvclCAjE6eh21ADjvWIw" name="MassTransferVeinCordBlood2FetusPl" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="XL3uSCZIdESpcGAg-ThpSQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="LzMNvX6xuUmDaLQroym4gQ" name="MassTransferVeinCordBlood2FetusRBC" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="nKPH3BfytkKFTSaegIa-vg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="l3dG--tt50uX5fxI_p9qtg" name="MassTransferFetusPl2ArterialCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="9DxJZBYXwUO7zWdzhjAadA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="XS4sdzrVrkWd2W7jJkNz3Q" name="MassTransferFetusRBC2ArterialCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="QJjorf0B4EacfecaUm__tg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="RJPLipXEkUeTes4ICX-BZw" name="PassiveDiffusionPlacentaBarrier" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="dkjZU5vkOUujLjCeotzdfg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaMaternal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="K7b2jI34CEm9JAerwiVrAA" name="Renal Clearances-renal plasma clearance" icon="Kidney" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="YKW6k-ek80u2VOEpEHQxHg" transportType="0">
      <Children>
        <Parameter id="qKc4v6d34UmOAdH4KpikEQ" name="Body weight" description="Body weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Mass" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="73.0001790836752" displayUnit="kg">
          <Info min="0" flag="42" seq="1" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="XrDrZXM2zUa2DDDCCwx_3A" name="Volume (kidney)" description="Volume of the kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.43771998528" displayUnit="l">
          <Info min="0" flag="42" seq="2" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="QMJEge_IWUaQdNUpi1u28g" name="Hematocrit" description="Hematocrit" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.47">
          <Info min="0" max="1" flag="10" seq="3" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="u2uF4Ahp3keOYyC3gl1XnQ" name="Blood flow rate (kidney)" description="Blood flow rate to kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="1.32500028144182" displayUnit="l/min">
          <Info min="0" flag="42" seq="4" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="QaeopztPQEmyFK8nJKB_Mg" name="Fraction unbound (experiment)" description="Fraction unbound in the experiment" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.95">
          <Info min="0" max="1" flag="42" seq="5" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="G6JNoaEdD0elzrFkK9vQ5Q" name="Plasma clearance" description="Plasma clearance" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow per weight" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.005" displayUnit="ml/min/kg">
          <Info min="0" flag="58" seq="6" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="jRC0PAJi70KtN6klSKHg3g" name="Specific clearance" description="Intrinsic clearance normalized to the volume where the process occurs" icon="Parameter" persistable="0" isFixedValue="0" dim="Inversed time" quantityType="Parameter" negativeValuesAllowed="1" formula="hkcILZWLM0GgSYLwwwTAag" isDefault="1" displayUnit="1/min">
          <Info min="0" flag="122" seq="7" ref="0" bb="4" group="131" />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="qCYlhUBznUKM3CaQx17nwg" name="Glomerular Filtration-GFR" icon="GlomerularFiltration" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ShIoIpizxUewaeQ1ikXRYQ" transportType="0">
      <Children>
        <Parameter id="Hih1vRk6XUuSv6vopiK2fA" name="GFR fraction" description="Fraction of glomerular filtration rate used for passive renal elimination.&#xD;&#xA;GFR fraction should be reduced in the case of:&#xD;&#xA;* actively reabsorbed molecules&#xD;&#xA;* macromolecules" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="1">
          <Info min="0" flag="122" seq="1" ref="0" bb="4" group="131" />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="sPV4qWAEqEaWqj08GauLUw" name="Renal Clearances-Tubular Secretion, First Order" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="5k6LKEJxDEalb0eBs7yKIw" transportType="0">
      <Children>
        <Parameter id="oGodwJZSKE6MenxjKOVevQ" name="TSspec" description="Specific clearance for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Inversed time" quantityType="Parameter" negativeValuesAllowed="1" formula="bERDKyc9v0a4WdnyJ_1nPw" isDefault="1" displayUnit="1/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
        </Parameter>
        <Parameter id="cmAGHuI7nk2zV_0R4fj0lQ" name="Tubular secretion" description="Intrinsic clearance for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0" displayUnit="l/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
        <Parameter id="ElmipU8xekSCpkZ_F1XnZA" name="Volume (kidney)" description="Standard kidney volume of the European 30 yr old woman" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.403441765" displayUnit="l">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="I7ozYBNL202zAuOo3zIuoQ" name="Renal Clearances-Tubular Secretion, Michaelis-Menten type kinetics" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="mtyJhya9OkKPArpW4c0URw" transportType="0">
      <Children>
        <Parameter id="5jjQswESw0Ke8Q462zGlyg" name="Km" description="Michaelis-Menten constant" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="350" displayUnit="µmol/l">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
        </Parameter>
        <Parameter id="tbgu6DJXbEyqNeED_x19-g" name="TSmax" description="Intrinsic maximum rate for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount per time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="95.36" displayUnit="µmol/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
        <Parameter id="nD-7aiG77EiXwN2XFbuasg" name="TSmax_spec" description="Specific maximum rate for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar) per time" quantityType="Parameter" negativeValuesAllowed="1" formula="WTc81Xmvp0S4yZck7z1cMQ" isDefault="1" displayUnit="µmol/l/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
        </Parameter>
        <Parameter id="QP-_qxn4wkemZzDVHa3tvg" name="Volume (kidney)" description="Volume of the kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.435916275082593" displayUnit="l">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="S3L_JAK000yG7LfyJXc0Hg" name="PassiveDiffusionInt2CellFetus" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="8GFbNItx3key6qGj_bXnbw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="-o5XYFUOmEixQP_N0JdHLw" name="DrugAbsorption_para" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="RoCNj32E2EegpuvY-hh9ig" name="DrugAbsorption_trans" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="5pMNUHitqE-OUjoahhMRmw" name="LumenDrugTransport" dim="Amount per time" formula="(OralApplicationsEnabled AND IsFloatingInLumen) ? w*Drug*FillLevelFlagNext : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" dim="12" />
          <Path path="13" as="14" />
        </Paths>
      </Formula>
      <Formula id="mumk5cqlIEyCYUJ0SbTKOA" name="LumenDrugTransport_Feces" dim="Amount per time" formula="OralApplicationsEnabled ? w*Drug : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="10" as="11" dim="12" />
        </Paths>
      </Formula>
      <Formula id="gsrGsPTnpES7LErvVOdZ8g" name="MassTransferPeriportal2PericentralBC_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" dim="17" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
        </Paths>
      </Formula>
      <Formula id="EMbp-E5gH0qcVwrzxRf34Q" name="MassTransferPeriportal2PericentralPl_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="21" as="22" dim="17" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
        </Paths>
      </Formula>
      <Formula id="tJvw5Q2Ok0SXFK6OIbfB7A" name="MassTransferBloodPool2OrgPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="o0SR58fAAUqQAZh89z7kxQ" name="MassTransferBloodPool2OrgPl_liv" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="NBeV8rK6dUOwoTmaiP7XVA" name="MassTransferBloodPool2OrgPl_lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="51E2KyVYE0GniQO11W5ZAQ" name="MassTransferBloodPool2OrgRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="ksDksMcbIkW6E_0F9CtcrQ" name="MassTransferBloodPool2OrgRBC_liv" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="tzKVkcTVIkS6GclM0E8XZg" name="MassTransferBloodPool2OrgRBC_lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="C9RG9J38cEKogh1HOvoqzQ" name="MassTransferSinLinPlasma2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*(1-HCT)*C">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="30" as="31" />
          <Path path="18" as="32" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="SVaPyaOzVEmxwAw0E6lTXA" name="MassTransferSinLinRBC2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*HCT*C">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="30" as="31" />
          <Path path="18" as="32" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="JoTpkK6KL0qn5j_v7T76ig" name="MassTransferIntestineToMucosaBC" dim="Amount per time" formula="MassTransferIntestineToMucosaBCRate">
        <Paths>
          <Path path="33" as="34" dim="2" />
        </Paths>
      </Formula>
      <Formula id="AGgku7UQ1UO_BoPZWOTk7w" name="MassTransferIntestineToMucosaPlasma" dim="Amount per time" formula="MassTransferIntestineToMucosaPlasmaRate">
        <Paths>
          <Path path="35" as="36" dim="2" />
        </Paths>
      </Formula>
      <Formula id="y89tMsG37kaGEBIGfQfqiQ" name="MassTransferMucosaToPveBC" dim="Amount per time" formula="MassTransferMucosaToPveBCRate">
        <Paths>
          <Path path="37" as="38" dim="2" />
        </Paths>
      </Formula>
      <Formula id="FaMH-uhQh02YhHEmR4KlgQ" name="MassTransferMucosaToPvePlasma" dim="Amount per time" formula="MassTransferMucosaToPvePlasmaRate">
        <Paths>
          <Path path="39" as="40" dim="2" />
        </Paths>
      </Formula>
      <Formula id="E9KPpn8zlka4QW7x_5XHmQ" name="MassTransferOrgPl2BloodPool" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="FAdbKMMzp0q5xiItzRZg7A" name="MassTransferOrgPl2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="BD5qUmluP0qaOrU57ntRuA" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="BOdV6rMLjk-Bm1hKu7dPsQ" name="MassTransferOrgPl2BloodPool_Lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="4rwzMJgHCUSb07J2IfaaUw" name="MassTransferOrgPl2BloodPool_pve" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="3jGlTBgz506h_Pj3RcAURw" name="MassTransferOrgRBC2BloodPool" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="EthXgmQhEkWGeCURi1a4cQ" name="MassTransferOrgRBC2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*HCT*C_bc">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="kVKfSP-eJ0GxocFtgNdTEA" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="fLvwiLq7B0q-xXp4Y0vH2w" name="MassTransferOrgRBC2BloodPool_Lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="g8jfwLgP0EOO5jsFdkFZaQ" name="MassTransferOrgRBC2BloodPool_Pve" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="tXJfuOcO_0GZrVrdHKsXVw" name="PassiveDiffusionInt2Cell" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="41" as="42" dim="20" />
          <Path path="18" as="43" dim="20" />
          <Path path="44" as="45" dim="17" />
          <Path path="46" as="47" dim="17" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
        </Paths>
      </Formula>
      <Formula id="yeIIscHNtUq6uL3VlM4QDg" name="PassiveDiffusionPl2Int" dim="Amount per time" formula="fu * P_endothelial * SA * (C_pls - C_int / K_int_pls)">
        <Paths>
          <Path path="41" as="43" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="55" as="56" dim="57" />
          <Path path="58" as="59" />
          <Path path="60" as="61" dim="62" />
        </Paths>
      </Formula>
      <Formula id="MS1aYEAnt021sUvPcF2WdQ" name="PassiveDiffusionPl2RBC" dim="Amount per time" formula="SA_bc * fu * (P_pls_rbc * C_pls - P_rbc_pls * C_bc  /K_rbc)">
        <Paths>
          <Path path="41" as="19" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="63" as="64" dim="57" />
          <Path path="65" as="66" dim="57" />
          <Path path="67" as="68" />
          <Path path="69" as="70" dim="62" />
        </Paths>
      </Formula>
      <Formula id="qBUEiEsNkkOyvrQAHdfx4Q" name="PassiveDiffusionPlsToSaliva" dim="Amount per time" formula="fu * (C_pls_art - C_slv / K_slv_pls) * Q_slv">
        <Paths>
          <Path path="71" as="72" dim="17" />
          <Path path="73" as="74" dim="20" />
          <Path path="41" as="75" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="76" as="77" />
        </Paths>
      </Formula>
      <Formula id="9chug355-kmYnl7A2eqhrg" name="GallbladderEmptyingRate" dim="Amount per time" formula="EHC_Active ? ln(2) / EHC_Halftime * M * EHC_EjectionFraction : 0">
        <Paths>
          <Path path="78" as="79" dim="7" />
          <Path path="80" as="81" dim="54" />
          <Path path="82" as="83" dim="84" />
          <Path path="85" as="86" />
        </Paths>
      </Formula>
      <Formula id="_sqH3sjT20GAUI8KduaoMA" name="MassTransferArterialCordBlood2PlacentaPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="24" />
          <Path path="87" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
        </Paths>
      </Formula>
      <Formula id="5u0ux2CR6EC6xp7UGnvlcQ" name="MassTransferArterialCordBlood2PlacentaRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="24" />
          <Path path="87" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
        </Paths>
      </Formula>
      <Formula id="P7rcTXLhFESpFjlEfzHJxg" name="MassTransferPlacentaPl2VeinCordBlood" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="24" />
          <Path path="87" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
        </Paths>
      </Formula>
      <Formula id="FA6IZBMfzUO_Q3Hl5MMS0w" name="MassTransferPlacentaRBC2VeinCordBlood" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="24" />
          <Path path="18" as="19" dim="20" />
          <Path path="87" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="XL3uSCZIdESpcGAg-ThpSQ" name="MassTransferVeinCordBlood2FetusPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="24" />
          <Path path="18" as="27" dim="20" />
          <Path path="87" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="nKPH3BfytkKFTSaegIa-vg" name="MassTransferVeinCordBlood2FetusRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="24" />
          <Path path="18" as="19" dim="20" />
          <Path path="87" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="9DxJZBYXwUO7zWdzhjAadA" name="MassTransferFetusPl2ArterialCordBlood" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="23" as="24" />
          <Path path="18" as="27" dim="20" />
          <Path path="87" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="QJjorf0B4EacfecaUm__tg" name="MassTransferFetusRBC2ArterialCordBlood" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="23" as="24" />
          <Path path="18" as="19" dim="20" />
          <Path path="87" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="dkjZU5vkOUujLjCeotzdfg" name="PassiveDiffusionPlacentaBarrier" dim="Amount per time" formula="P*SA*C_pls*fu - P* SA* fu * C_cell/K_cell_pls">
        <Paths>
          <Path path="52" as="53" dim="54" />
          <Path path="18" as="27" dim="20" />
          <Path path="41" as="42" dim="20" />
          <Path path="88" as="61" dim="62" />
          <Path path="76" as="89" />
          <Path path="90" as="91" dim="57" />
        </Paths>
      </Formula>
      <Formula id="hkcILZWLM0GgSYLwwwTAag" name="PARAM_CL_spec_from_CL_pls_kid" dim="Inversed time" formula="fu * (Q * (1 - HCT) - CL_pls * BW)&gt;0 ? CL_pls * BW * Q * (1 - HCT) / (fu * (Q * (1 - HCT) - CL_pls * BW) * V) : 1000000">
        <Paths>
          <Path path="92" as="29" dim="17" />
          <Path path="93" as="94" dim="95" />
          <Path path="96" as="53" dim="54" />
          <Path path="97" as="24" />
          <Path path="98" as="99" dim="100" />
          <Path path="101" as="102" dim="103" />
        </Paths>
      </Formula>
      <Formula id="YKW6k-ek80u2VOEpEHQxHg" name="ClearanceKidneyPls" dim="Amount per time" formula="V * CLspec * C_pls * fu">
        <Paths>
          <Path path="104" as="102" dim="103" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="105" as="106" dim="12" />
        </Paths>
      </Formula>
      <Formula id="ShIoIpizxUewaeQ1ikXRYQ" name="GFR_Clearance" dim="Amount per time" formula="fu * GFRspec*GFR_Fraction* Weight_Kidney * C_kid_pls">
        <Paths>
          <Path path="107" as="108" dim="109" />
          <Path path="110" as="111" dim="95" />
          <Path path="18" as="112" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="113" as="114" dim="54" />
        </Paths>
      </Formula>
      <Formula id="bERDKyc9v0a4WdnyJ_1nPw" name="PARAM_TSspec_From_TS" dim="Inversed time" formula="TS/V_kid">
        <Paths>
          <Path path="101" as="115" dim="103" />
          <Path path="116" as="117" dim="17" />
        </Paths>
      </Formula>
      <Formula id="5k6LKEJxDEalb0eBs7yKIw" name="TubularSecretion_FirstOrder" dim="Amount per time" formula="fu * TSspec * V_kid * C_kid_pls">
        <Paths>
          <Path path="118" as="115" dim="103" />
          <Path path="18" as="112" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="119" as="119" dim="12" />
        </Paths>
      </Formula>
      <Formula id="WTc81Xmvp0S4yZck7z1cMQ" name="PARAM_TSMax_spec_From_TSMax" dim="Concentration (molar) per time" formula="TSMax / V_kid">
        <Paths>
          <Path path="120" as="121" dim="2" />
          <Path path="101" as="115" dim="103" />
        </Paths>
      </Formula>
      <Formula id="mtyJhya9OkKPArpW4c0URw" name="TubularSecretion_MM" dim="Amount per time" formula="fu * TSmax_spec * V_kid * C_kid_pls / (Km + fu * C_kid_pls)">
        <Paths>
          <Path path="104" as="115" dim="103" />
          <Path path="18" as="112" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="122" as="122" dim="20" />
          <Path path="123" as="123" dim="124" />
        </Paths>
      </Formula>
      <Formula id="8GFbNItx3key6qGj_bXnbw" name="PassiveDiffusionInt2CellFetus" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="41" as="42" dim="20" />
          <Path path="18" as="43" dim="20" />
          <Path path="44" as="45" dim="17" />
          <Path path="46" as="47" dim="17" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
        </Paths>
      </Formula>
      <Formula id="BjU1jLAvGEytdqLUiOuqkg" name="MassTransferPlacentaF2BloodPool" dim="Amount per time" formula="Q*(1-HCT_fetus)*C_pls">
        <Paths>
          <Path path="87" as="29" dim="17" />
          <Path path="125" as="126" />
          <Path path="18" as="27" dim="20" />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="NEIGHBORHOOD|MOLECULE|Drug absorption rate (lumen to mucosa)" id="0" />
      <Map s="DrugAbsorptionLumenToMucosaRate" id="1" />
      <Map s="Amount per time" id="2" />
      <Map s="SOURCE|..|OralApplicationsEnabled" id="3" />
      <Map s="OralApplicationsEnabled" id="4" />
      <Map s="SOURCE|MOLECULE" id="5" />
      <Map s="Drug" id="6" />
      <Map s="Amount" id="7" />
      <Map s="MOLECULE|Is floating in lumen" id="8" />
      <Map s="IsFloatingInLumen" id="9" />
      <Map s="SOURCE|Intestinal transit rate (absolute)" id="10" />
      <Map s="w" id="11" />
      <Map s="Inversed time" id="12" />
      <Map s="TARGET|FillLevelFlag" id="13" />
      <Map s="FillLevelFlagNext" id="14" />
      <Map s="SOURCE|..|Blood flow rate" id="15" />
      <Map s="Q_liv" id="16" />
      <Map s="Flow" id="17" />
      <Map s="SOURCE|MOLECULE|Concentration" id="18" />
      <Map s="C_bc" id="19" />
      <Map s="Concentration (molar)" id="20" />
      <Map s="Organism|PortalVein|Blood flow rate" id="21" />
      <Map s="Q_pve" id="22" />
      <Map s="Organism|Hematocrit" id="23" />
      <Map s="HCT" id="24" />
      <Map s="Organism|Liver|Is liver zonated" id="25" />
      <Map s="IsLiverZonated" id="26" />
      <Map s="C_pls" id="27" />
      <Map s="TARGET|..|Blood flow rate" id="28" />
      <Map s="Q" id="29" />
      <Map s="SOURCE|..|Mucosa blood flow fraction" id="30" />
      <Map s="fractQ" id="31" />
      <Map s="C" id="32" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa blood cells)" id="33" />
      <Map s="MassTransferIntestineToMucosaBCRate" id="34" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa plasma)" id="35" />
      <Map s="MassTransferIntestineToMucosaPlasmaRate" id="36" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein blood cells)" id="37" />
      <Map s="MassTransferMucosaToPveBCRate" id="38" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein plasma)" id="39" />
      <Map s="MassTransferMucosaToPvePlasmaRate" id="40" />
      <Map s="TARGET|MOLECULE|Concentration" id="41" />
      <Map s="C_cell" id="42" />
      <Map s="C_int" id="43" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA interstitial -&gt; intracellular" id="44" />
      <Map s="PA_int_cell" id="45" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA intracellular -&gt; interstitial" id="46" />
      <Map s="PA_cell_int" id="47" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/water)" id="48" />
      <Map s="K_water_int" id="49" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/water)" id="50" />
      <Map s="K_water_cell" id="51" />
      <Map s="MOLECULE|Fraction unbound (plasma)" id="52" />
      <Map s="fu" id="53" />
      <Map s="Fraction" id="54" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (plasma&lt;-&gt;interstitial)" id="55" />
      <Map s="P_endothelial" id="56" />
      <Map s="Velocity" id="57" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/plasma)" id="58" />
      <Map s="K_int_pls" id="59" />
      <Map s="NEIGHBORHOOD|Surface area (plasma/interstitial)" id="60" />
      <Map s="SA" id="61" />
      <Map s="Area" id="62" />
      <Map s="MOLECULE|P (blood cells-&gt;plasma)" id="63" />
      <Map s="P_rbc_pls" id="64" />
      <Map s="MOLECULE|P (plasma-&gt;blood cells)" id="65" />
      <Map s="P_pls_rbc" id="66" />
      <Map s="MOLECULE|Partition coefficient (blood cells/plasma)" id="67" />
      <Map s="K_rbc" id="68" />
      <Map s="NEIGHBORHOOD|Surface area (blood cells/plasma)" id="69" />
      <Map s="SA_bc" id="70" />
      <Map s="SOURCE|..|Saliva flow rate" id="71" />
      <Map s="Q_slv" id="72" />
      <Map s="SOURCE|..|..|ArterialBlood|Plasma|MOLECULE|Concentration" id="73" />
      <Map s="C_pls_art" id="74" />
      <Map s="C_slv" id="75" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/plasma)" id="76" />
      <Map s="K_slv_pls" id="77" />
      <Map s="Organism|Gallbladder|MOLECULE" id="78" />
      <Map s="M" id="79" />
      <Map s="Organism|Gallbladder|Gallbladder ejection fraction" id="80" />
      <Map s="EHC_EjectionFraction" id="81" />
      <Map s="Organism|Gallbladder|Gallbladder ejection half-time" id="82" />
      <Map s="EHC_Halftime" id="83" />
      <Map s="Time" id="84" />
      <Map s="Organism|Gallbladder|Gallbladder emptying active" id="85" />
      <Map s="EHC_Active" id="86" />
      <Map s="Organism|PlacentaFetal|Blood flow rate" id="87" />
      <Map s="Neighborhoods|PlacentaMaternal_pls_PlacentaFetal_cell|Surface area (plasma/cell)" id="88" />
      <Map s="K_cell_pls" id="89" />
      <Map s="MOLECULE|Permeability" id="90" />
      <Map s="P" id="91" />
      <Map s="..|Blood flow rate (kidney)" id="92" />
      <Map s="..|Body weight" id="93" />
      <Map s="BW" id="94" />
      <Map s="Mass" id="95" />
      <Map s="..|Fraction unbound (experiment)" id="96" />
      <Map s="..|Hematocrit" id="97" />
      <Map s="..|Plasma clearance" id="98" />
      <Map s="CL_pls" id="99" />
      <Map s="Flow per weight" id="100" />
      <Map s="..|Volume (kidney)" id="101" />
      <Map s="V" id="102" />
      <Map s="Volume" id="103" />
      <Map s="SOURCE|..|Volume" id="104" />
      <Map s="Specific clearance" id="105" />
      <Map s="CLspec" id="106" />
      <Map s="SOURCE|..|GFR (specific)" id="107" />
      <Map s="GFRspec" id="108" />
      <Map s="Flow per weight organ" id="109" />
      <Map s="SOURCE|..|Weight (tissue)" id="110" />
      <Map s="Weight_Kidney" id="111" />
      <Map s="C_kid_pls" id="112" />
      <Map s="GFR fraction" id="113" />
      <Map s="GFR_Fraction" id="114" />
      <Map s="V_kid" id="115" />
      <Map s="..|Tubular secretion" id="116" />
      <Map s="TS" id="117" />
      <Map s="Organism|Kidney|Volume" id="118" />
      <Map s="TSspec" id="119" />
      <Map s="..|TSmax" id="120" />
      <Map s="TSMax" id="121" />
      <Map s="Km" id="122" />
      <Map s="TSmax_spec" id="123" />
      <Map s="Concentration (molar) per time" id="124" />
      <Map s="Organism|Fetus|Fetal Hematocrit" id="125" />
      <Map s="HCT_fetus" id="126" />
    </StringMap>
  </FormulaCache>
</PassiveTransportBuildingBlock>