<?xml version="1.0" encoding="utf-8"?>
<PassiveTransportBuildingBlock id="RoRy3IXzy02VYYNsACjsFg" name="PregnantWoman" icon="PassiveTransport" bbVersion="483" version="16">
  <Creation createdAt="5250283667649729884" createdBy="GDUTJ" creationMode="New" origin="Other" />
  <Builders>
    <TransportBuilder id="99YDLSpRXkuWN5pQUbDhzw" name="DrugAbsorption_para" description="Drug absorption paracellular" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="zNwUdgJeDkSHS0BTqpZDFg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestineSegment" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="zZLdLNQ-4UeT7DmyD0hd6w" name="DrugAbsorption_trans" description="Drug absorption transcellular" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="tTf5e3xQSEyo-etPhxZYXg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="kcldIDNAVEqsU6947Q7WEg" name="LumenDrugTransport_cae" description="Lumen drug transport from Lower Ileum to Cecum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WZ1LjHYFb0-2hivGVQw8UA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="B4wNdQFIYEu7o3apt88hug" name="LumenDrugTransport_colasc" description="Lumen drug transport from Cecum to Colon Ascendens" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WZ1LjHYFb0-2hivGVQw8UA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="gzyfRQltfE-LNkZViHebtA" name="LumenDrugTransport_coldesc" description="Lumen drug transport from Colon Transversum to Colon Descendens" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WZ1LjHYFb0-2hivGVQw8UA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Dbfu4Z1qG0G8krNh_Dqvdw" name="LumenDrugTransport_colsigm" description="Lumen drug transport from Colon Descendens to Colon Sigmoid" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WZ1LjHYFb0-2hivGVQw8UA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="LVj5Rx50KEOIV07Gp9kv8g" name="LumenDrugTransport_coltrans" description="Lumen drug transport from Colon Ascendens to Colon Transversum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WZ1LjHYFb0-2hivGVQw8UA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="blzqFTWz3EmfBNsjNaAdvA" name="LumenDrugTransport_duo" description="Lumen drug transport from Stomach to Duodenum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WZ1LjHYFb0-2hivGVQw8UA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Stomach" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="A7DGH25X40iDepSR8v7adQ" name="LumenDrugTransport_fec" description="Lumen drug transport from Rectum to Feces" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="HDjdSj2bGkywUp8rH9KMLA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="fRIpPFj33UOR3yKdAMxk2g" name="LumenDrugTransport_lil" description="Lumen drug transport from Upper Ileum to Lower Ileum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WZ1LjHYFb0-2hivGVQw8UA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="QC9OyZp5lUqF_IJwBUvhJg" name="LumenDrugTransport_lje" description="Lumen drug transport from Upper Jejunum to Lower Jejunum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WZ1LjHYFb0-2hivGVQw8UA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="qXLRQOiZskmUrey94lp_eg" name="LumenDrugTransport_rect" description="Lumen drug transport from Colon Sigmoid to Rectum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WZ1LjHYFb0-2hivGVQw8UA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="_2Jb2eFKbkW8z7gzEPRXKw" name="LumenDrugTransport_uil" description="Lumen drug transport from Lower Jejunum to Upper Ileum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WZ1LjHYFb0-2hivGVQw8UA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="1I1GfVM_sUqVRPObTvXYMg" name="LumenDrugTransport_uje" description="Lumen drug transport from Duodenum to Upper Jejunum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WZ1LjHYFb0-2hivGVQw8UA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="4-J_o4CywU2uiFuY5ukZkA" name="MassTransfer_PeriportalToPericentral_BC" description="Mass transfer from Liver Periportal Blood Cells to Liver Pericentral Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="O6rXmox7okSpzcP7wgHyvg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="DNElFJAI7U6XC6GwuL3RQA" name="MassTransfer_PeriportalToPericentral_Plasma" description="Mass transfer from Liver Periportal Plasma to Liver Pericentral Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="cUt9wAMpN0WQiM9QXSnQKQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="0djQWgWl0EyW6LjIcBNwqA" name="MassTransferBloodPool2OrgPl" description="Mass transfer from Arterial Blood: Plasma to organ: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="V8vOZnAV_EWm1ZGUj3sXkQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="GV9cXZInOE-vPnJfBJ5ecA" name="MassTransferBloodPool2OrgPl_liv" description="Mass transfer from Portal Vein: Plasma to Liver: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="EiNgd9vtS0i926rJK48w5w" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="TMF-2_dKQkS105H8Ov3dmw" name="MassTransferBloodPool2OrgPl_lng" description="Mass transfer from Venous Blood: Plasma to Lung: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="frMXG9ul2kaoVtyEaaJZkQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="cK6VHY_EiEKZg6ni-Hsm4g" name="MassTransferBloodPool2OrgRBC" description="Mass transfer from ArterialBlood: BloodCells to organ: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="m5YoYuEimEW1GkxwE577Xg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="-UhDWlwMKkWl-xkZ5U8hYg" name="MassTransferBloodPool2OrgRBC_liv" description="Mass transfer from Portal Vein: Blood Cells to Liver: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="_2HmooYWy0WIUQ9jxlb1hg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="-IxDB9jGfkWLYHaYBf4Qxg" name="MassTransferBloodPool2OrgRBC_lng" description="Mass transfer from Venous Blood: Blood Cells to Lung: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="VESm8mfRDka7_XE7bVdt-Q" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="FBxM1Igi-E6-VOWH-h3i3Q" name="MassTransferLinPlasma2BloodPool_Pve" description="Mass transfer from Large Intestine :Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="DXMmM8YWPku5K_uwtZOdkQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="vpQJb7FMjEmsxy6O5VSoDQ" name="MassTransferLinRBC2BloodPool_Pve" description="Mass transfer from Large Intestine to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="QjFAGD8zUUW_SqIFAEs9cg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="edBsjwAjCkegb22F2BcHpg" name="MassTransferLINToMucosaBC" description="Mass transfer from Large Intestine:Blood Cells to Mucosa: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Zt4EmfYiWkOt6L5_rnc38A" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ZYHjGTOQTk2_MJK54nH6yQ" name="MassTransferLINToMucosaPlasma" description="Mass transfer from Large Intestine:Plasma to Mucosa: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="8oFcdHXqYUqjWvs_liEcTw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="I5hc3GpEPUauZWJfj8MjZg" name="MassTransferMucosaToPveBC" description="Mass transfer from Mucosa:Blood Cells To Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ynqTA43P6UGX1bQ_Ah8xkA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="bOyjCwM11ESatUVYvwMU9w" name="MassTransferMucosaToPvePlasma" description="Mass transfer from Mucosa:Plasma To Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="XF9fChM_D0qbQuxm4RsrjA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="cS-OJghUfEidvaLK3xa2vA" name="MassTransferOrgPl2BloodPool" description="Mass transfer from organ: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="_B9Uo4ROnE-f6Qdtg-sYKw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="oUDtPTy0l0-VjpEP1cXfUQ" name="MassTransferOrgPl2BloodPool_Liv" description="Mass transfer from Liver: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="OKx4Vfzq80OMwFvw3lPo3A" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Jc2TOe_w0UmFjp6Hu5JWOQ" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" description="Mass transfer from Liver: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="sag9rPVV_Eqa8zCgqTFEDw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ncL0j6JNIkmo2GdhOqiUUw" name="MassTransferOrgPl2BloodPool_Lng" description="Mass transfer from Lung: Plasma to Arterial Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="aPQHJqvymEGrToL2L0512g" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ecbd3yL2PUy9FajH3lvDlA" name="MassTransferOrgPl2BloodPool_pve" description="Mass transfer from organ: Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="w6qAR02hj0GC9v-uV81wtQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Portal Vein Supplying Organ" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ul_NxiYcB0GKHmUO1PoAKA" name="MassTransferOrgRBC2BloodPool" description="Mass transfer from organ: Blood Cells to Arterial Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="2SJ-eXk8SkSKLHLXnNHfQw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="ro2N9_UYY0mZw7XlZqufRw" name="MassTransferOrgRBC2BloodPool_Liv" description="Mass transfer from Liver: Blood Cells to Venous Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="fqHkmDWw9k6AUE5xT1YmPQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="m4GxadIPskuD3ajdYbNF3Q" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" description="Mass transfer from Liver: Blood Cells to Venous Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="frUS4RDwuUqyjqHtACqBmw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="BysAeTocrkycV5cvyAmhGg" name="MassTransferOrgRBC2BloodPool_Lng" description="Mass transfer from Lung: Blood Cells to Arterial Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="MATcVFFm60OvTApk7jkaKA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="gpNW62523k-O02MfieQlgg" name="MassTransferOrgRBC2BloodPool_Pve" description="Mass transfer from organ: Blood Cells to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="uwT3EXFAaUOSUPa3J0rDZg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Mucosa" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="kBvf5TiQxU-l9CVojywn7w" name="MassTransferSinPlasma2BloodPool_Pve" description="Mass transfer from Small Intestine:Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="DXMmM8YWPku5K_uwtZOdkQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="vMBiLtt2r0mJ3Vrvug8SJg" name="MassTransferSinRBC2BloodPool_Pve" description="Mass transfer from Small Intestine:Blood Cells to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="QjFAGD8zUUW_SqIFAEs9cg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="f2A5uR9RKU28iFvnfyWaoA" name="MassTransferSINToMucosaBC" description="Mass transfer from Small Intestine:Blood Cells to Mucosa: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Zt4EmfYiWkOt6L5_rnc38A" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="t_SxvyJYxECaqHTB4_KiRQ" name="MassTransferSINToMucosaPlasma" description="Mass transfer from Small Intestine:Plasma to Mucosa: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="8oFcdHXqYUqjWvs_liEcTw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="xNlebgUS3Eq5bKueOK0s-g" name="PassiveDiffusionInt2Cell" description="Passive diffusion to cell" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="SO27xiSWbkSo-lZfyNKCZA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="8HRDfkDAlUKvf6j7B8_wEQ" name="PassiveDiffusionPl2Int" description="Passive diffusion from plasma to interstitial space" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="WtRC_YSW7EGntu19eCuiyA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Awx7sD_oV0SarrKmrTBLCw" name="PassiveDiffusionPl2RBC" description="Passive diffusion to blood cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="DkUoq1gfPEyonGQifSosjQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="-3ymmnCCXkOeUknkl2z-Ng" name="PassiveDiffusionPlsToSaliva" description="Passive diffusion plasma to saliva" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="sxxjN8VcZ0-ikeF-zE-jhg" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <MatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <NotMatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="TlI-WuI59kGb07uXkjHnhw" name="GallbladderEmptying" description="Gallbladder emptying" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="8REfIz2g-0eMTXGxes6Eow" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Gallbladder" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="1EC8EmNOGUm0nwbxPH-mBQ" name="MassTransferArterialCordBlood2PlacentaPl" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="seJlullP-0CJ3r1LiAm9sw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="owpg-mllnUCsK0BlZO0hPw" name="MassTransferArterialCordBlood2PlacentaRBC" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="kVW6J3ql5kKUM7gw-gRXdw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="x_IB7CGh8Ea1I4QmL9WbPA" name="MassTransferPlacentaPl2VeinCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="cFwxSafqmk2rEg26gLmgrw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="fmpA1TtnaE2CJBWo_myfKA" name="MassTransferPlacentaRBC2VeinCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="TLHo5qxI0kKH4E_BdEkunw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="49YrqOjQ8EK1eFgZMmH3sw" name="MassTransferVeinCordBlood2FetusPl" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="rOdc7jJ0q0ivJGckXV7quQ" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="RV-vv77UWkqWt5_Sj-dK_Q" name="MassTransferVeinCordBlood2FetusRBC" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="UjZ_5CBExk6TCISVNi32HA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="9OKaIYjwSke6U_WhCW9sWg" name="MassTransferFetusPl2ArterialCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="K9NaUvEfBk--eBXYNuUacA" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="OzhcIKS0I0ewRqx89azSSQ" name="MassTransferFetusRBC2ArterialCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="xtZ1fOQGqUGIqXAi0cATEw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="AtYDs_daDEuU4V8PVvZKpg" name="PassiveDiffusionPlacentaBarrier" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="fBvtua2P4EimdZ1FB0BGiw" transportType="0">
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaMaternal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="jj172ilpfEWEROZVw3prYA" name="Renal Clearances-renal plasma clearance" icon="Kidney" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="gzp5gKQs0ES1J0nMyzuS1g" transportType="0">
      <Children>
        <Parameter id="fb6P-Lat1k2aukA1ViuDqA" name="Body weight" description="Body weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Mass" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="73.0001790836752" displayUnit="kg">
          <Info min="0" flag="42" seq="1" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="dJCL8aAak0eFKlqn4lWldg" name="Volume (kidney)" description="Volume of the kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.43771998528" displayUnit="l">
          <Info min="0" flag="42" seq="2" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="NytU7M8FUkWqS7uhjbXI6w" name="Hematocrit" description="Hematocrit" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.47">
          <Info min="0" max="1" flag="10" seq="3" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="Na79clRMxUO8MhmWoSU67A" name="Blood flow rate (kidney)" description="Blood flow rate to kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="1.32500028144182" displayUnit="l/min">
          <Info min="0" flag="42" seq="4" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="4EmThO9zjk6Yr1ykHBVqsg" name="Fraction unbound (experiment)" description="Fraction unbound in the experiment" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.95">
          <Info min="0" max="1" flag="42" seq="5" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="yEERgJpFhEOJTXo3colJOQ" name="Plasma clearance" description="Plasma clearance" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow per weight" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.005" displayUnit="ml/min/kg">
          <Info min="0" flag="58" seq="6" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="LQ6rmqUiAUyk8PvVXLCTPw" name="Specific clearance" description="Intrinsic clearance normalized to the volume where the process occurs" icon="Parameter" persistable="0" isFixedValue="1" dim="Inversed time" quantityType="Parameter" negativeValuesAllowed="1" formula="8JaQsref7kW79csfrcy0nA" isDefault="0" value="0.0222" displayUnit="1/min">
          <ValueOrigin source="Unknown" />
          <Info min="0" flag="122" seq="7" ref="0" bb="4" group="131" />
        </Parameter>
      </Children>
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0">
        <MoleculeNames>
          <MoleculeNamesChild>Metronidazole</MoleculeNamesChild>
        </MoleculeNames>
      </MoleculeList>
    </TransportBuilder>
    <TransportBuilder id="hDmIxUTp-Eqrj2Wn43TzbA" name="Glomerular Filtration-GFR" icon="GlomerularFiltration" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="A-bYinvxR0qedGvW9GaGOw" transportType="0">
      <Children>
        <Parameter id="ml4iJOXunkKk19I_Q-yDZQ" name="GFR fraction" description="Fraction of glomerular filtration rate used for passive renal elimination.&#xD;&#xA;GFR fraction should be reduced in the case of:&#xD;&#xA;* actively reabsorbed molecules&#xD;&#xA;* macromolecules" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="1">
          <Info min="0" flag="122" seq="1" ref="0" bb="4" group="131" />
        </Parameter>
      </Children>
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="M_eub4YQFEKyGWOlg6i1Ow" name="Renal Clearances-Tubular Secretion, First Order" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Cv12lpQlJkGW48hWgL49XA" transportType="0">
      <Children>
        <Parameter id="fEIXjAcx6EqX6X9T_XEy3g" name="TSspec" description="Specific clearance for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Inversed time" quantityType="Parameter" negativeValuesAllowed="1" formula="FQr2pEZz1E6X23QKV8zhLQ" isDefault="1" displayUnit="1/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
        </Parameter>
        <Parameter id="T8Rex2idMUi8qeScEmET7g" name="Tubular secretion" description="Intrinsic clearance for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0" displayUnit="l/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
        <Parameter id="2P-fnq1P30q4lfhfuX_KyA" name="Volume (kidney)" description="Standard kidney volume of the European 30 yr old woman" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.403441765" displayUnit="l">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
      </Children>
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="5a2wV8wjXESnwb6HuLURYQ" name="Renal Clearances-Tubular Secretion, Michaelis-Menten type kinetics" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="l-b3FbIwrkuiUA_MU2UuyQ" transportType="0">
      <Children>
        <Parameter id="UFvrbi5J1k2Xi9jU3Ioi4g" name="Km" description="Michaelis-Menten constant" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="350" displayUnit="µmol/l">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
        </Parameter>
        <Parameter id="HtXNfj-Z4k6um3PTIIRdNw" name="TSmax" description="Intrinsic maximum rate for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount per time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="95.36" displayUnit="µmol/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
        <Parameter id="THKjCaJJfECtMa47H3I2xw" name="TSmax_spec" description="Specific maximum rate for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar) per time" quantityType="Parameter" negativeValuesAllowed="1" formula="m2hTlNc75Ey9Co-xDfayEw" isDefault="1" displayUnit="µmol/l/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
        </Parameter>
        <Parameter id="18MzBERWGUyWzN1bAuMy0w" name="Volume (kidney)" description="Volume of the kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.435916275082593" displayUnit="l">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
      </Children>
      <SourceCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria operator="And">
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="zNwUdgJeDkSHS0BTqpZDFg" name="DrugAbsorption_para" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="tTf5e3xQSEyo-etPhxZYXg" name="DrugAbsorption_trans" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="WZ1LjHYFb0-2hivGVQw8UA" name="LumenDrugTransport" dim="Amount per time" formula="(OralApplicationsEnabled AND IsFloatingInLumen) ? w*Drug*FillLevelFlagNext : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" dim="12" />
          <Path path="13" as="14" />
        </Paths>
      </Formula>
      <Formula id="HDjdSj2bGkywUp8rH9KMLA" name="LumenDrugTransport_Feces" dim="Amount per time" formula="OralApplicationsEnabled ? w*Drug : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="10" as="11" dim="12" />
        </Paths>
      </Formula>
      <Formula id="O6rXmox7okSpzcP7wgHyvg" name="MassTransferPeriportal2PericentralBC_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" dim="17" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
        </Paths>
      </Formula>
      <Formula id="cUt9wAMpN0WQiM9QXSnQKQ" name="MassTransferPeriportal2PericentralPl_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="21" as="22" dim="17" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
        </Paths>
      </Formula>
      <Formula id="V8vOZnAV_EWm1ZGUj3sXkQ" name="MassTransferBloodPool2OrgPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="EiNgd9vtS0i926rJK48w5w" name="MassTransferBloodPool2OrgPl_liv" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="frMXG9ul2kaoVtyEaaJZkQ" name="MassTransferBloodPool2OrgPl_lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="m5YoYuEimEW1GkxwE577Xg" name="MassTransferBloodPool2OrgRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="_2HmooYWy0WIUQ9jxlb1hg" name="MassTransferBloodPool2OrgRBC_liv" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="VESm8mfRDka7_XE7bVdt-Q" name="MassTransferBloodPool2OrgRBC_lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="DXMmM8YWPku5K_uwtZOdkQ" name="MassTransferSinLinPlasma2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*(1-HCT)*C">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="30" as="31" />
          <Path path="18" as="32" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="QjFAGD8zUUW_SqIFAEs9cg" name="MassTransferSinLinRBC2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*HCT*C">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="30" as="31" />
          <Path path="18" as="32" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="Zt4EmfYiWkOt6L5_rnc38A" name="MassTransferIntestineToMucosaBC" dim="Amount per time" formula="MassTransferIntestineToMucosaBCRate">
        <Paths>
          <Path path="33" as="34" dim="2" />
        </Paths>
      </Formula>
      <Formula id="8oFcdHXqYUqjWvs_liEcTw" name="MassTransferIntestineToMucosaPlasma" dim="Amount per time" formula="MassTransferIntestineToMucosaPlasmaRate">
        <Paths>
          <Path path="35" as="36" dim="2" />
        </Paths>
      </Formula>
      <Formula id="ynqTA43P6UGX1bQ_Ah8xkA" name="MassTransferMucosaToPveBC" dim="Amount per time" formula="MassTransferMucosaToPveBCRate">
        <Paths>
          <Path path="37" as="38" dim="2" />
        </Paths>
      </Formula>
      <Formula id="XF9fChM_D0qbQuxm4RsrjA" name="MassTransferMucosaToPvePlasma" dim="Amount per time" formula="MassTransferMucosaToPvePlasmaRate">
        <Paths>
          <Path path="39" as="40" dim="2" />
        </Paths>
      </Formula>
      <Formula id="_B9Uo4ROnE-f6Qdtg-sYKw" name="MassTransferOrgPl2BloodPool" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="OKx4Vfzq80OMwFvw3lPo3A" name="MassTransferOrgPl2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="sag9rPVV_Eqa8zCgqTFEDw" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="aPQHJqvymEGrToL2L0512g" name="MassTransferOrgPl2BloodPool_Lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="w6qAR02hj0GC9v-uV81wtQ" name="MassTransferOrgPl2BloodPool_pve" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="2SJ-eXk8SkSKLHLXnNHfQw" name="MassTransferOrgRBC2BloodPool" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="fqHkmDWw9k6AUE5xT1YmPQ" name="MassTransferOrgRBC2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*HCT*C_bc">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="frUS4RDwuUqyjqHtACqBmw" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="MATcVFFm60OvTApk7jkaKA" name="MassTransferOrgRBC2BloodPool_Lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="uwT3EXFAaUOSUPa3J0rDZg" name="MassTransferOrgRBC2BloodPool_Pve" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="SO27xiSWbkSo-lZfyNKCZA" name="PassiveDiffusionInt2Cell" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="41" as="42" dim="20" />
          <Path path="18" as="43" dim="20" />
          <Path path="44" as="45" dim="17" />
          <Path path="46" as="47" dim="17" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
        </Paths>
      </Formula>
      <Formula id="WtRC_YSW7EGntu19eCuiyA" name="PassiveDiffusionPl2Int" dim="Amount per time" formula="fu * P_endothelial * SA * (C_pls - C_int / K_int_pls)">
        <Paths>
          <Path path="41" as="43" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="55" as="56" dim="57" />
          <Path path="58" as="59" />
          <Path path="60" as="61" dim="62" />
        </Paths>
      </Formula>
      <Formula id="DkUoq1gfPEyonGQifSosjQ" name="PassiveDiffusionPl2RBC" dim="Amount per time" formula="SA_bc * fu * (P_pls_rbc * C_pls - P_rbc_pls * C_bc  /K_rbc)">
        <Paths>
          <Path path="41" as="19" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="63" as="64" dim="57" />
          <Path path="65" as="66" dim="57" />
          <Path path="67" as="68" />
          <Path path="69" as="70" dim="62" />
        </Paths>
      </Formula>
      <Formula id="sxxjN8VcZ0-ikeF-zE-jhg" name="PassiveDiffusionPlsToSaliva" dim="Amount per time" formula="fu * (C_pls_art - C_slv / K_slv_pls) * Q_slv">
        <Paths>
          <Path path="71" as="72" dim="17" />
          <Path path="73" as="74" dim="20" />
          <Path path="41" as="75" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="76" as="77" />
        </Paths>
      </Formula>
      <Formula id="8REfIz2g-0eMTXGxes6Eow" name="GallbladderEmptyingRate" dim="Amount per time" formula="EHC_Active ? ln(2) / EHC_Halftime * M * EHC_EjectionFraction : 0">
        <Paths>
          <Path path="78" as="79" dim="7" />
          <Path path="80" as="81" dim="54" />
          <Path path="82" as="83" dim="84" />
          <Path path="85" as="86" />
        </Paths>
      </Formula>
      <Formula id="seJlullP-0CJ3r1LiAm9sw" name="MassTransferArterialCordBlood2PlacentaPl" dim="Amount per time" formula="Q*(1-Fetal_HCT)*C_pls">
        <Paths>
          <Path path="87" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="88" as="89" />
        </Paths>
      </Formula>
      <Formula id="kVW6J3ql5kKUM7gw-gRXdw" name="MassTransferArterialCordBlood2PlacentaRBC" dim="Amount per time" formula="Q*Fetal_HCT*C_bc">
        <Paths>
          <Path path="87" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="88" as="89" />
        </Paths>
      </Formula>
      <Formula id="cFwxSafqmk2rEg26gLmgrw" name="MassTransferPlacentaPl2VeinCordBlood" dim="Amount per time" formula="Q*(1-Fetal_HCT)*C_pls">
        <Paths>
          <Path path="87" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="88" as="89" />
        </Paths>
      </Formula>
      <Formula id="TLHo5qxI0kKH4E_BdEkunw" name="MassTransferPlacentaRBC2VeinCordBlood" dim="Amount per time" formula="Q*Fetal_HCT*C_bc">
        <Paths>
          <Path path="18" as="19" dim="20" />
          <Path path="87" as="29" dim="17" />
          <Path path="88" as="89" />
        </Paths>
      </Formula>
      <Formula id="rOdc7jJ0q0ivJGckXV7quQ" name="MassTransferVeinCordBlood2FetusPl" dim="Amount per time" formula="Q*(1-Fetal_HCT)*C_pls">
        <Paths>
          <Path path="18" as="27" dim="20" />
          <Path path="87" as="29" dim="17" />
          <Path path="88" as="89" />
        </Paths>
      </Formula>
      <Formula id="UjZ_5CBExk6TCISVNi32HA" name="MassTransferVeinCordBlood2FetusRBC" dim="Amount per time" formula="Q*Fetal_HCT*C_bc">
        <Paths>
          <Path path="18" as="19" dim="20" />
          <Path path="87" as="29" dim="17" />
          <Path path="88" as="89" />
        </Paths>
      </Formula>
      <Formula id="K9NaUvEfBk--eBXYNuUacA" name="MassTransferFetusPl2ArterialCordBlood" dim="Amount per time" formula="Q*(1-Fetal_HCT)*C_pls">
        <Paths>
          <Path path="18" as="27" dim="20" />
          <Path path="87" as="29" dim="17" />
          <Path path="88" as="89" />
        </Paths>
      </Formula>
      <Formula id="xtZ1fOQGqUGIqXAi0cATEw" name="MassTransferFetusRBC2ArterialCordBlood" dim="Amount per time" formula="Q*Fetal_HCT*C_bc">
        <Paths>
          <Path path="18" as="19" dim="20" />
          <Path path="87" as="29" dim="17" />
          <Path path="88" as="89" />
        </Paths>
      </Formula>
      <Formula id="fBvtua2P4EimdZ1FB0BGiw" name="PassiveDiffusionPlacentaBarrier" dim="Amount per time" formula="P*SA*C_pls*fu - P* SA* fu * C_cell/K_cell_pls">
        <Paths>
          <Path path="52" as="53" dim="54" />
          <Path path="18" as="27" dim="20" />
          <Path path="41" as="42" dim="20" />
          <Path path="90" as="61" dim="62" />
          <Path path="76" as="91" />
          <Path path="92" as="93" dim="57" />
        </Paths>
      </Formula>
      <Formula id="8JaQsref7kW79csfrcy0nA" name="PARAM_CL_spec_from_CL_pls_kid" dim="Inversed time" formula="fu * (Q * (1 - HCT) - CL_pls * BW)&gt;0 ? CL_pls * BW * Q * (1 - HCT) / (fu * (Q * (1 - HCT) - CL_pls * BW) * V) : 1000000">
        <Paths>
          <Path path="94" as="29" dim="17" />
          <Path path="95" as="96" dim="97" />
          <Path path="98" as="53" dim="54" />
          <Path path="99" as="24" />
          <Path path="100" as="101" dim="102" />
          <Path path="103" as="104" dim="105" />
        </Paths>
      </Formula>
      <Formula id="gzp5gKQs0ES1J0nMyzuS1g" name="ClearanceKidneyPls" dim="Amount per time" formula="V * CLspec * C_pls * fu">
        <Paths>
          <Path path="106" as="104" dim="105" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="107" as="108" dim="12" />
        </Paths>
      </Formula>
      <Formula id="A-bYinvxR0qedGvW9GaGOw" name="GFR_Clearance" dim="Amount per time" formula="fu * GFRspec*GFR_Fraction* Weight_Kidney * C_kid_pls">
        <Paths>
          <Path path="109" as="110" dim="111" />
          <Path path="112" as="113" dim="97" />
          <Path path="18" as="114" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="115" as="116" dim="54" />
        </Paths>
      </Formula>
      <Formula id="FQr2pEZz1E6X23QKV8zhLQ" name="PARAM_TSspec_From_TS" dim="Inversed time" formula="TS/V_kid">
        <Paths>
          <Path path="103" as="117" dim="105" />
          <Path path="118" as="119" dim="17" />
        </Paths>
      </Formula>
      <Formula id="Cv12lpQlJkGW48hWgL49XA" name="TubularSecretion_FirstOrder" dim="Amount per time" formula="fu * TSspec * V_kid * C_kid_pls">
        <Paths>
          <Path path="120" as="117" dim="105" />
          <Path path="18" as="114" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="121" as="121" dim="12" />
        </Paths>
      </Formula>
      <Formula id="m2hTlNc75Ey9Co-xDfayEw" name="PARAM_TSMax_spec_From_TSMax" dim="Concentration (molar) per time" formula="TSMax / V_kid">
        <Paths>
          <Path path="122" as="123" dim="2" />
          <Path path="103" as="117" dim="105" />
        </Paths>
      </Formula>
      <Formula id="l-b3FbIwrkuiUA_MU2UuyQ" name="TubularSecretion_MM" dim="Amount per time" formula="fu * TSmax_spec * V_kid * C_kid_pls / (Km + fu * C_kid_pls)">
        <Paths>
          <Path path="106" as="117" dim="105" />
          <Path path="18" as="114" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="124" as="124" dim="20" />
          <Path path="125" as="125" dim="126" />
        </Paths>
      </Formula>
      <Formula id="7X6LwG6Mukm01X26ftenvQ" name="PassiveDiffusionInt2CellFetus" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="41" as="42" dim="20" />
          <Path path="18" as="43" dim="20" />
          <Path path="44" as="45" dim="17" />
          <Path path="46" as="47" dim="17" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
        </Paths>
      </Formula>
      <Formula id="KOhKuQnVq0qzATu25qNuHw" name="MassTransferPlacentaF2BloodPool" dim="Amount per time" formula="Q*(1-HCT_fetus)*C_pls">
        <Paths>
          <Path path="87" as="29" dim="17" />
          <Path path="88" as="127" />
          <Path path="18" as="27" dim="20" />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="NEIGHBORHOOD|MOLECULE|Drug absorption rate (lumen to mucosa)" id="0" />
      <Map s="DrugAbsorptionLumenToMucosaRate" id="1" />
      <Map s="Amount per time" id="2" />
      <Map s="SOURCE|..|OralApplicationsEnabled" id="3" />
      <Map s="OralApplicationsEnabled" id="4" />
      <Map s="SOURCE|MOLECULE" id="5" />
      <Map s="Drug" id="6" />
      <Map s="Amount" id="7" />
      <Map s="MOLECULE|Is floating in lumen" id="8" />
      <Map s="IsFloatingInLumen" id="9" />
      <Map s="SOURCE|Intestinal transit rate (absolute)" id="10" />
      <Map s="w" id="11" />
      <Map s="Inversed time" id="12" />
      <Map s="TARGET|FillLevelFlag" id="13" />
      <Map s="FillLevelFlagNext" id="14" />
      <Map s="SOURCE|..|Blood flow rate" id="15" />
      <Map s="Q_liv" id="16" />
      <Map s="Flow" id="17" />
      <Map s="SOURCE|MOLECULE|Concentration" id="18" />
      <Map s="C_bc" id="19" />
      <Map s="Concentration (molar)" id="20" />
      <Map s="Organism|PortalVein|Blood flow rate" id="21" />
      <Map s="Q_pve" id="22" />
      <Map s="Organism|Hematocrit" id="23" />
      <Map s="HCT" id="24" />
      <Map s="Organism|Liver|Is liver zonated" id="25" />
      <Map s="IsLiverZonated" id="26" />
      <Map s="C_pls" id="27" />
      <Map s="TARGET|..|Blood flow rate" id="28" />
      <Map s="Q" id="29" />
      <Map s="SOURCE|..|Mucosa blood flow fraction" id="30" />
      <Map s="fractQ" id="31" />
      <Map s="C" id="32" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa blood cells)" id="33" />
      <Map s="MassTransferIntestineToMucosaBCRate" id="34" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa plasma)" id="35" />
      <Map s="MassTransferIntestineToMucosaPlasmaRate" id="36" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein blood cells)" id="37" />
      <Map s="MassTransferMucosaToPveBCRate" id="38" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein plasma)" id="39" />
      <Map s="MassTransferMucosaToPvePlasmaRate" id="40" />
      <Map s="TARGET|MOLECULE|Concentration" id="41" />
      <Map s="C_cell" id="42" />
      <Map s="C_int" id="43" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA interstitial -&gt; intracellular" id="44" />
      <Map s="PA_int_cell" id="45" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA intracellular -&gt; interstitial" id="46" />
      <Map s="PA_cell_int" id="47" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/water)" id="48" />
      <Map s="K_water_int" id="49" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/water)" id="50" />
      <Map s="K_water_cell" id="51" />
      <Map s="MOLECULE|Fraction unbound (plasma)" id="52" />
      <Map s="fu" id="53" />
      <Map s="Fraction" id="54" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (plasma&lt;-&gt;interstitial)" id="55" />
      <Map s="P_endothelial" id="56" />
      <Map s="Velocity" id="57" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/plasma)" id="58" />
      <Map s="K_int_pls" id="59" />
      <Map s="NEIGHBORHOOD|Surface area (plasma/interstitial)" id="60" />
      <Map s="SA" id="61" />
      <Map s="Area" id="62" />
      <Map s="MOLECULE|P (blood cells-&gt;plasma)" id="63" />
      <Map s="P_rbc_pls" id="64" />
      <Map s="MOLECULE|P (plasma-&gt;blood cells)" id="65" />
      <Map s="P_pls_rbc" id="66" />
      <Map s="MOLECULE|Partition coefficient (blood cells/plasma)" id="67" />
      <Map s="K_rbc" id="68" />
      <Map s="NEIGHBORHOOD|Surface area (blood cells/plasma)" id="69" />
      <Map s="SA_bc" id="70" />
      <Map s="SOURCE|..|Saliva flow rate" id="71" />
      <Map s="Q_slv" id="72" />
      <Map s="SOURCE|..|..|ArterialBlood|Plasma|MOLECULE|Concentration" id="73" />
      <Map s="C_pls_art" id="74" />
      <Map s="C_slv" id="75" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/plasma)" id="76" />
      <Map s="K_slv_pls" id="77" />
      <Map s="Organism|Gallbladder|MOLECULE" id="78" />
      <Map s="M" id="79" />
      <Map s="Organism|Gallbladder|Gallbladder ejection fraction" id="80" />
      <Map s="EHC_EjectionFraction" id="81" />
      <Map s="Organism|Gallbladder|Gallbladder ejection half-time" id="82" />
      <Map s="EHC_Halftime" id="83" />
      <Map s="Time" id="84" />
      <Map s="Organism|Gallbladder|Gallbladder emptying active" id="85" />
      <Map s="EHC_Active" id="86" />
      <Map s="Organism|PlacentaFetal|Blood flow rate" id="87" />
      <Map s="Organism|Fetus|Fetal Hematocrit" id="88" />
      <Map s="Fetal_HCT" id="89" />
      <Map s="Neighborhoods|PlacentaMaternal_pls_PlacentaFetal_cell|Surface area (plasma/cell)" id="90" />
      <Map s="K_cell_pls" id="91" />
      <Map s="MOLECULE|Permeability" id="92" />
      <Map s="P" id="93" />
      <Map s="..|Blood flow rate (kidney)" id="94" />
      <Map s="..|Body weight" id="95" />
      <Map s="BW" id="96" />
      <Map s="Mass" id="97" />
      <Map s="..|Fraction unbound (experiment)" id="98" />
      <Map s="..|Hematocrit" id="99" />
      <Map s="..|Plasma clearance" id="100" />
      <Map s="CL_pls" id="101" />
      <Map s="Flow per weight" id="102" />
      <Map s="..|Volume (kidney)" id="103" />
      <Map s="V" id="104" />
      <Map s="Volume" id="105" />
      <Map s="SOURCE|..|Volume" id="106" />
      <Map s="Specific clearance" id="107" />
      <Map s="CLspec" id="108" />
      <Map s="SOURCE|..|GFR (specific)" id="109" />
      <Map s="GFRspec" id="110" />
      <Map s="Flow per weight organ" id="111" />
      <Map s="SOURCE|..|Weight (tissue)" id="112" />
      <Map s="Weight_Kidney" id="113" />
      <Map s="C_kid_pls" id="114" />
      <Map s="GFR fraction" id="115" />
      <Map s="GFR_Fraction" id="116" />
      <Map s="V_kid" id="117" />
      <Map s="..|Tubular secretion" id="118" />
      <Map s="TS" id="119" />
      <Map s="Organism|Kidney|Volume" id="120" />
      <Map s="TSspec" id="121" />
      <Map s="..|TSmax" id="122" />
      <Map s="TSMax" id="123" />
      <Map s="Km" id="124" />
      <Map s="TSmax_spec" id="125" />
      <Map s="Concentration (molar) per time" id="126" />
      <Map s="HCT_fetus" id="127" />
    </StringMap>
  </FormulaCache>
</PassiveTransportBuildingBlock>