<?xml version="1.0" encoding="utf-8"?>
<PassiveTransportBuildingBlock id="n1SPx3KFhk-Cwx7H-Smj5A" name="PregnantWoman_with-fetal-fu" icon="PassiveTransport" bbVersion="817" version="14">
  <Creation createdAt="5249197539488912566" createdBy="GDUTJ" creationMode="New" origin="Other" />
  <Builders>
    <TransportBuilder id="wVO0iO1nn0qk-oVw4ejFEg" name="DrugAbsorption_para" description="Drug absorption paracellular" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="P8D94UUdokyxGHycDUpaEw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestineSegment" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="EfjxrWmoyk-dnF0UrzRhog" name="DrugAbsorption_trans" description="Drug absorption transcellular" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="1" processRateParameterPersistable="0" formula="pYcbZxl9uEiyKMOGSChq3g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Gs7FYzFtD0Gjj9uEXGH2RQ" name="LumenDrugTransport_cae" description="Lumen drug transport from Lower Ileum to Cecum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihmlDwlhpkiSOI62KR9utA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="FWe8m4Qv40Gdf8pZEeyN5Q" name="LumenDrugTransport_colasc" description="Lumen drug transport from Cecum to Colon Ascendens" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihmlDwlhpkiSOI62KR9utA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Caecum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="NoTl9yf3dUeGkPLcsl_z7A" name="LumenDrugTransport_coldesc" description="Lumen drug transport from Colon Transversum to Colon Descendens" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihmlDwlhpkiSOI62KR9utA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="HQNPex41bEmXO_yhlWZydQ" name="LumenDrugTransport_colsigm" description="Lumen drug transport from Colon Descendens to Colon Sigmoid" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihmlDwlhpkiSOI62KR9utA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonDescendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="PBrZlaGRtUKVlJM90PBbmA" name="LumenDrugTransport_coltrans" description="Lumen drug transport from Colon Ascendens to Colon Transversum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihmlDwlhpkiSOI62KR9utA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonAscendens" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonTransversum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="5O57w9izcEuMALHdQPr5Ig" name="LumenDrugTransport_duo" description="Lumen drug transport from Stomach to Duodenum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihmlDwlhpkiSOI62KR9utA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Stomach" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="kZWGCJqy0UKZtDuudSAkFQ" name="LumenDrugTransport_fec" description="Lumen drug transport from Rectum to Feces" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="k75Dlba_PkaEJQpsO63dxA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Feces" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="5sMG_KA73UKxHYbhFFSrNw" name="LumenDrugTransport_lil" description="Lumen drug transport from Upper Ileum to Lower Ileum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihmlDwlhpkiSOI62KR9utA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerIleum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="CKuDk3D6pEye0OQaZ8C34A" name="LumenDrugTransport_lje" description="Lumen drug transport from Upper Jejunum to Lower Jejunum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihmlDwlhpkiSOI62KR9utA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="jdPx3g8q_E2VcRXC6vKRmQ" name="LumenDrugTransport_rect" description="Lumen drug transport from Colon Sigmoid to Rectum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihmlDwlhpkiSOI62KR9utA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ColonSigmoid" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="Rectum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Hjxj2St-FkmrSXkuh_hxIw" name="LumenDrugTransport_uil" description="Lumen drug transport from Lower Jejunum to Upper Ileum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihmlDwlhpkiSOI62KR9utA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LowerJejunum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperIleum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="9YkckulPx0ODXWa08LfvWQ" name="LumenDrugTransport_uje" description="Lumen drug transport from Duodenum to Upper Jejunum" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ihmlDwlhpkiSOI62KR9utA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lumen" />
          <MatchTagCondition tag="UpperJejunum" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="1UMEjQjV9ECsZfK7GDvKow" name="MassTransfer_PeriportalToPericentral_BC" description="Mass transfer from Liver Periportal Blood Cells to Liver Pericentral Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="EBUST1TB20OaNKHUGZ0org" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="tlXOmtQfcEycB9yVAFjyNQ" name="MassTransfer_PeriportalToPericentral_Plasma" description="Mass transfer from Liver Periportal Plasma to Liver Pericentral Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="dAx_LdEORkyUe6YSzbGQOg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="F_25fg5PIUKhKY8CsxQVpg" name="MassTransferBloodPool2OrgPl" description="Mass transfer from Arterial Blood: Plasma to organ: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="gYUOUAAGQkCfxFdeoPOq-A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="TbzxWPEjHE61imekZcbofQ" name="MassTransferBloodPool2OrgPl_liv" description="Mass transfer from Portal Vein: Plasma to Liver: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ranq0y4Y-0SyBmS57LhsZw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Hec1HIj_aka-V00fFBddag" name="MassTransferBloodPool2OrgPl_lng" description="Mass transfer from Venous Blood: Plasma to Lung: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PHSplsk3jkCyKSTFaU-Stw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="oMwkE_9450yIWdBC-gFsrg" name="MassTransferBloodPool2OrgRBC" description="Mass transfer from ArterialBlood: BloodCells to organ: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="QDUB7ATnC0aDlAJAi_MAgQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="HE6DwmuWs06hNkHrd1fzjA" name="MassTransferBloodPool2OrgRBC_liv" description="Mass transfer from Portal Vein: Blood Cells to Liver: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1HyqeAaKn0G7SYHLFAa4NQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="S3jav5o9HEG5HRBvNYzYtQ" name="MassTransferBloodPool2OrgRBC_lng" description="Mass transfer from Venous Blood: Blood Cells to Lung: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="g_lUnQ1u10yizvY2M-_q1Q" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="FaykD-mTN0u3PAT4l5P3cg" name="MassTransferLinPlasma2BloodPool_Pve" description="Mass transfer from Large Intestine :Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="MyM4O2G6U0WTcoZM_Q3ktA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="0i87OtSKxkmc-QG4an33dQ" name="MassTransferLinRBC2BloodPool_Pve" description="Mass transfer from Large Intestine to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="lrESo6ZRRU2eD8uALeOQYw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="-CsFKURpLkm-R-2qlYgzxg" name="MassTransferLINToMucosaBC" description="Mass transfer from Large Intestine:Blood Cells to Mucosa: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="jtVOIl3KVEuzyw4bPKZ-jw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="-NjGN1hUGEGF2ODdZMAoSQ" name="MassTransferLINToMucosaPlasma" description="Mass transfer from Large Intestine:Plasma to Mucosa: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="phqF16SJXUiq0REr4ZF8pg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="6PelWOBN8kmI65Zx0SYuxA" name="MassTransferMucosaToPveBC" description="Mass transfer from Mucosa:Blood Cells To Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="AU-1WIJ8-0qluSkwoXyAYw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Y3YMaZ7LQUKqPMJCjRVcKg" name="MassTransferMucosaToPvePlasma" description="Mass transfer from Mucosa:Plasma To Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="gSxrtZm-x0G6pSTZhp6pIQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="tHxKsjGQXUy15-g-O4IPcw" name="MassTransferOrgPl2BloodPool" description="Mass transfer from organ: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="g9VOO2N0vU2GS9IEFlN1Wg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="VenousBlood" />
          <NotMatchTagCondition tag="FetalTissue" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="xk-pD7hcOEmdjX2pPoeLMA" name="MassTransferOrgPl2BloodPool_Liv" description="Mass transfer from Liver: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="j7F2t9mL8EOyryDCFlxm3A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="lUxs8Qk_gEOuJQaQtpqmGw" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" description="Mass transfer from Liver: Plasma to Venous Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="UFf4J-UTXUasVTlq2EnrHQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="8t0mkC3SMEOJLErkv-GD7Q" name="MassTransferOrgPl2BloodPool_Lng" description="Mass transfer from Lung: Plasma to Arterial Blood: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="cjtkky5TMkakHg9Dm2nSsg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Lung" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="6TusrR5PxEmORx808_-Vxw" name="MassTransferOrgPl2BloodPool_pve" description="Mass transfer from organ: Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="2K75VgP_302MLwBBwy8MmQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Portal Vein Supplying Organ" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="YdcyNQxCAUO_6kcXNcpDAQ" name="MassTransferOrgRBC2BloodPool" description="Mass transfer from organ: Blood Cells to Arterial Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="pno2QgESxUiFzHb50wYTIg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Lung" />
          <NotMatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="FIkQMVwOG0WqeREExOLSFQ" name="MassTransferOrgRBC2BloodPool_Liv" description="Mass transfer from Liver: Blood Cells to Venous Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Z0iaE_6YhEi3Wu9aGaQvow" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Periportal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="wPxjC-xGr0ehzUpyjdLRug" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" description="Mass transfer from Liver: Blood Cells to Venous Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="ifCZPWOh1kCxYsWCPv2v1w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Liver" />
          <MatchTagCondition tag="Pericentral" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="21yo_X8wRkOjZNC0wMgTVQ" name="MassTransferOrgRBC2BloodPool_Lng" description="Mass transfer from Lung: Blood Cells to Arterial Blood: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="CaLhNtUge0Wogcgq-w8zrQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Lung" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="ArterialBlood" />
          <MatchTagCondition tag="BloodCells" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="5SLEdbSg9U6zONsQ7QEZ4g" name="MassTransferOrgRBC2BloodPool_Pve" description="Mass transfer from organ: Blood Cells to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="tB6H3mKFJU-AcFC6fIBmXg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="LargeIntestine" />
          <NotMatchTagCondition tag="Liver" />
          <NotMatchTagCondition tag="Mucosa" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="xJBtc_O6UE6Z9XUxiS6rcw" name="MassTransferSinPlasma2BloodPool_Pve" description="Mass transfer from Small Intestine:Plasma to Portal Vein: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="MyM4O2G6U0WTcoZM_Q3ktA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="c_mRlTB97EKQO1ztHElxGQ" name="MassTransferSinRBC2BloodPool_Pve" description="Mass transfer from Small Intestine:Blood Cells to Portal Vein: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="lrESo6ZRRU2eD8uALeOQYw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PortalVein" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="6hgVKsRoRkGE3d5hhl-UKw" name="MassTransferSINToMucosaBC" description="Mass transfer from Small Intestine:Blood Cells to Mucosa: Blood Cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="jtVOIl3KVEuzyw4bPKZ-jw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Mucosa" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="MKz0BD6f2kKLjdSPR4vE9w" name="MassTransferSINToMucosaPlasma" description="Mass transfer from Small Intestine:Plasma to Mucosa: Plasma" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="phqF16SJXUiq0REr4ZF8pg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="SmallIntestine" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Mucosa" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Ngkla2jqXEaA2vkIVGwFZw" name="PassiveDiffusionInt2Cell" description="Passive diffusion to cell" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Dib5gVJfa0KKS9VO-zSD9A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
          <NotInContainerCondition tag="FetalTissue" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <NotInContainerCondition tag="FetalTissue" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="4FympE5RREKU2wQp08jXXQ" name="PassiveDiffusionPl2Int" description="Passive diffusion from plasma to interstitial space" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="xTPEWOr_-UuwlkpazHW_Wg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <NotMatchTagCondition tag="ArterialBlood" />
          <NotMatchTagCondition tag="Endogenous_IgG" />
          <MatchTagCondition tag="Plasma" />
          <NotMatchTagCondition tag="PortalVein" />
          <NotMatchTagCondition tag="VenousBlood" />
          <NotInContainerCondition tag="FetalTissue" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
          <NotInContainerCondition tag="FetalTissue" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="Zgaq14aGw0O7mVujkGBy6A" name="PassiveDiffusionPl2RBC" description="Passive diffusion to blood cells" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="MyykXX4o90KWemm9k82faw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <NotInContainerCondition tag="FetalTissue" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <NotInContainerCondition tag="FetalTissue" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="3995--bzvEy46iLwsZkqJg" name="PassiveDiffusionPlsToSaliva" description="Passive diffusion plasma to saliva" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="PiXLgQAmlU-Jv0nDUFTv2A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <MatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Saliva" />
          <NotMatchTagCondition tag="SalivaGland" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="JRcdwOeEk0ejto7mZPvTIA" name="GallbladderEmptying" description="Gallbladder emptying" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="NPvPvXkc5kGkZmISLm2ZDw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Gallbladder" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Duodenum" />
          <MatchTagCondition tag="Lumen" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="7OxoH5d4J0mAY0AEmbT-vA" name="MassTransferArterialCordBlood2PlacentaPl" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="nj43gRa62UGc6qdQUXrT8A" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="2_4IN3mOAkKlJCfMnElYkg" name="MassTransferArterialCordBlood2PlacentaRBC" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="yZahghOjKEyM2DZHIoy1aQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="yQilvtDneUSEekMSMD7ACg" name="MassTransferPlacentaPl2VeinCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="DqO-SDpQ10yFywRupbasbA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="FnXu4Gk8kEadt__szfBpHQ" name="MassTransferPlacentaRBC2VeinCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="sSqCF6o5L0m5Wzq2rMoSLg" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="oe97mE-B40yXaqpmcNxzFw" name="MassTransferVeinCordBlood2FetusPl" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="vFwO9OT7dEK0U3Kl_t6_1g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="zwaWZ7nkxk6G5ubTaqFeDg" name="MassTransferVeinCordBlood2FetusRBC" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="pkyq66kTJUqSi0WgbCatzA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="VenousBlood_UmbilicalCord" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="PTjpr6Ni4UWJAJ9B04OW9A" name="MassTransferFetusPl2ArterialCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="f7ovTguCMkGAzsgwp03vYA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="fQ58mwb9vUqYN0hIcnXpdg" name="MassTransferFetusRBC2ArterialCordBlood" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="1qeS0-Ve3U-YWwhYn5DkFw" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="Fetus" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <MatchTagCondition tag="ArterialBlood_UmbilicalCord" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="AQpNBSl4F02JDKagGZ-l2Q" name="PassiveDiffusionPlacentaBarrier" icon="TRANSPORT" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="QbPHs880SEqnEwCXn5Vh6w" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <MatchTagCondition tag="PlacentaMaternal" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <MatchTagCondition tag="PlacentaFetal" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="MX5-iiLyIkm1VRo_ooXrzg" name="Renal Clearances-renal plasma clearance" icon="Kidney" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="mCsE44F_Zk2k8oNPlXokFQ" transportType="0">
      <Children>
        <Parameter id="5Af1bpd9mUmowkZrGH6Iew" name="Body weight" description="Body weight" icon="Parameter" persistable="0" isFixedValue="0" dim="Mass" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="73.0001790836752" displayUnit="kg">
          <Info min="0" flag="42" seq="1" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="8ZRJNTlHWku3BnHZWkOjxg" name="Volume (kidney)" description="Volume of the kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.43771998528" displayUnit="l">
          <Info min="0" flag="42" seq="2" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="DBjYW809AkmhHXIaeINWVA" name="Hematocrit" description="Hematocrit" icon="Parameter" persistable="0" isFixedValue="0" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.47">
          <Info min="0" max="1" flag="10" seq="3" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="_csa873xdUyTFFDPl0DN_Q" name="Blood flow rate (kidney)" description="Blood flow rate to kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="1.32500028144182" displayUnit="l/min">
          <Info min="0" flag="42" seq="4" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="HyC0tUWBh0adFVS6qcIsUA" name="Fraction unbound (experiment)" description="Fraction unbound in the experiment" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.95">
          <Info min="0" max="1" flag="42" seq="5" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="pnBcknpeVUyuufOE0jR6rw" name="Plasma clearance" description="Plasma clearance" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow per weight" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.005" displayUnit="ml/min/kg">
          <Info min="0" flag="58" seq="6" ref="0" bb="4" group="130" />
        </Parameter>
        <Parameter id="4sHS99KJW0q6sgWBjTxrBQ" name="Specific clearance" description="Intrinsic clearance normalized to the volume where the process occurs" icon="Parameter" persistable="0" isFixedValue="0" dim="Inversed time" quantityType="Parameter" negativeValuesAllowed="1" formula="dI8fHU_XUkmhF9cZ1lXbqg" isDefault="1" displayUnit="1/min">
          <Info min="0" flag="122" seq="7" ref="0" bb="4" group="131" />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="HPSWVs5WfEWHHJAPIDkXCQ" name="Glomerular Filtration-GFR" icon="GlomerularFiltration" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="b-CQLGsJokyrbexnj_lqjQ" transportType="0">
      <Children>
        <Parameter id="eMLK0f908UiAVb5Qrf3FEA" name="GFR fraction" description="Fraction of glomerular filtration rate used for passive renal elimination.&#xD;&#xA;GFR fraction should be reduced in the case of:&#xD;&#xA;* actively reabsorbed molecules&#xD;&#xA;* macromolecules" icon="Parameter" persistable="0" isFixedValue="0" dim="Fraction" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="1">
          <Info min="0" flag="122" seq="1" ref="0" bb="4" group="131" />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="ST4EVQveK0yoK7ETs01KEw" name="Renal Clearances-Tubular Secretion, First Order" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="Nx2ZzWYXHUqhC9KQaoTEDQ" transportType="0">
      <Children>
        <Parameter id="yp6vNzqh3EWM1v9Ans565A" name="TSspec" description="Specific clearance for tubular secretion" icon="Parameter" persistable="0" isFixedValue="1" dim="Inversed time" quantityType="Parameter" negativeValuesAllowed="1" formula="6HlH6pciOU6ujsYj4qVbZg" isDefault="1" value="1.42040922543588" displayUnit="1/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
        </Parameter>
        <Parameter id="ZCoSWvX8UEOAwORZj0Ct1w" name="Tubular secretion" description="Intrinsic clearance for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Flow" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0" displayUnit="l/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
        <Parameter id="b8SdOwn5sEm1kP0jPRyBiA" name="Volume (kidney)" description="Standard kidney volume of the European 30 yr old woman" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.403441765" displayUnit="l">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="A9KmFO7yIEmvmlWk4Ji09g" name="Renal Clearances-Tubular Secretion, Michaelis-Menten type kinetics" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="7VMfRvcL7UmddDrZmejF8w" transportType="0">
      <Children>
        <Parameter id="k_xJgrB-z0mj2iB3zvVhSg" name="Km" description="Michaelis-Menten constant" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar)" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="350" displayUnit="µmol/l">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
        </Parameter>
        <Parameter id="2PCV-hfOPky25oXiVw7ynA" name="TSmax" description="Intrinsic maximum rate for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount per time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="95.36" displayUnit="µmol/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
        <Parameter id="LIwvD6KKU0Cupaah8xDSxQ" name="TSmax_spec" description="Specific maximum rate for tubular secretion" icon="Parameter" persistable="0" isFixedValue="0" dim="Concentration (molar) per time" quantityType="Parameter" negativeValuesAllowed="1" formula="S9CU-qSEbku76IzbFzgq2g" isDefault="1" displayUnit="µmol/l/min">
          <Info flag="10" seq="1" ref="0" bb="2" group="131" />
        </Parameter>
        <Parameter id="t7pFmq3jUEu7TQo9xccmVA" name="Volume (kidney)" description="Volume of the kidney" icon="Parameter" persistable="0" isFixedValue="0" dim="Volume" quantityType="Parameter" negativeValuesAllowed="1" isDefault="1" value="0.435916275082593" displayUnit="l">
          <Info flag="10" seq="1" ref="0" bb="2" group="130" />
        </Parameter>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Plasma" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Kidney" />
          <MatchTagCondition tag="Urine" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="0" />
    </TransportBuilder>
    <TransportBuilder id="eVCCmW11OEetGUtYVrhtdg" name="PassiveDiffusionInt2Cell_Fetus" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="e-QEJlHTa0290T9pgS9hSA" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
          <InContainerCondition tag="FetalTissue" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Intracellular" />
          <InContainerCondition tag="FetalTissue" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="JelAgi7kBE6qoTaAJQ5h-Q" name="PassiveDiffusionPl2Int_Fetus" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="zAK6yL7Mc0ucf-pfIjqlTQ" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <InContainerCondition tag="FetalTissue" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Interstitial" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
    <TransportBuilder id="k77K9qjIekKji9Sdh7PW8Q" name="PassiveDiffusionPl2RBC_Fetus" icon="OTHER" mode="Logical" containerType="Other" dimension="Amount per time" createProcessRateParameter="0" processRateParameterPersistable="0" formula="K_OBcwe8ZE2Jv4gzpwN4_g" transportType="0">
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="Plasma" />
          <InContainerCondition tag="FetalTissue" />
        </DescriptorConditions>
      </SourceCriteria>
      <TargetCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="BloodCells" />
          <InContainerCondition tag="FetalTissue" />
        </DescriptorConditions>
      </TargetCriteria>
      <MoleculeList forAll="1" />
    </TransportBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="P8D94UUdokyxGHycDUpaEw" name="DrugAbsorption_para" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="pYcbZxl9uEiyKMOGSChq3g" name="DrugAbsorption_trans" dim="Amount per time" formula="DrugAbsorptionLumenToMucosaRate">
        <Paths>
          <Path path="0" as="1" dim="2" />
        </Paths>
      </Formula>
      <Formula id="ihmlDwlhpkiSOI62KR9utA" name="LumenDrugTransport" dim="Amount per time" formula="(OralApplicationsEnabled AND IsFloatingInLumen) ? w*Drug*FillLevelFlagNext : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="8" as="9" />
          <Path path="10" as="11" dim="12" />
          <Path path="13" as="14" />
        </Paths>
      </Formula>
      <Formula id="k75Dlba_PkaEJQpsO63dxA" name="LumenDrugTransport_Feces" dim="Amount per time" formula="OralApplicationsEnabled ? w*Drug : 0">
        <Paths>
          <Path path="3" as="4" />
          <Path path="5" as="6" dim="7" />
          <Path path="10" as="11" dim="12" />
        </Paths>
      </Formula>
      <Formula id="EBUST1TB20OaNKHUGZ0org" name="MassTransferPeriportal2PericentralBC_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="21" as="22" dim="17" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
        </Paths>
      </Formula>
      <Formula id="dAx_LdEORkyUe6YSzbGQOg" name="MassTransferPeriportal2PericentralPl_liv" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="21" as="22" dim="17" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
        </Paths>
      </Formula>
      <Formula id="gYUOUAAGQkCfxFdeoPOq-A" name="MassTransferBloodPool2OrgPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="ranq0y4Y-0SyBmS57LhsZw" name="MassTransferBloodPool2OrgPl_liv" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="PHSplsk3jkCyKSTFaU-Stw" name="MassTransferBloodPool2OrgPl_lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="QDUB7ATnC0aDlAJAi_MAgQ" name="MassTransferBloodPool2OrgRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="1HyqeAaKn0G7SYHLFAa4NQ" name="MassTransferBloodPool2OrgRBC_liv" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="g_lUnQ1u10yizvY2M-_q1Q" name="MassTransferBloodPool2OrgRBC_lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="28" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="MyM4O2G6U0WTcoZM_Q3ktA" name="MassTransferSinLinPlasma2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*(1-HCT)*C">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="30" as="31" />
          <Path path="18" as="32" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="lrESo6ZRRU2eD8uALeOQYw" name="MassTransferSinLinRBC2BloodPool_Pve" dim="Amount per time" formula="(1-fractQ)*Q*HCT*C">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="30" as="31" />
          <Path path="18" as="32" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="jtVOIl3KVEuzyw4bPKZ-jw" name="MassTransferIntestineToMucosaBC" dim="Amount per time" formula="MassTransferIntestineToMucosaBCRate">
        <Paths>
          <Path path="33" as="34" dim="2" />
        </Paths>
      </Formula>
      <Formula id="phqF16SJXUiq0REr4ZF8pg" name="MassTransferIntestineToMucosaPlasma" dim="Amount per time" formula="MassTransferIntestineToMucosaPlasmaRate">
        <Paths>
          <Path path="35" as="36" dim="2" />
        </Paths>
      </Formula>
      <Formula id="AU-1WIJ8-0qluSkwoXyAYw" name="MassTransferMucosaToPveBC" dim="Amount per time" formula="MassTransferMucosaToPveBCRate">
        <Paths>
          <Path path="37" as="38" dim="2" />
        </Paths>
      </Formula>
      <Formula id="gSxrtZm-x0G6pSTZhp6pIQ" name="MassTransferMucosaToPvePlasma" dim="Amount per time" formula="MassTransferMucosaToPvePlasmaRate">
        <Paths>
          <Path path="39" as="40" dim="2" />
        </Paths>
      </Formula>
      <Formula id="g9VOO2N0vU2GS9IEFlN1Wg" name="MassTransferOrgPl2BloodPool" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="j7F2t9mL8EOyryDCFlxm3A" name="MassTransferOrgPl2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="UFf4J-UTXUasVTlq2EnrHQ" name="MassTransferOrgPl2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*(1-HCT)*C_pls : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="cjtkky5TMkakHg9Dm2nSsg" name="MassTransferOrgPl2BloodPool_Lng" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="2K75VgP_302MLwBBwy8MmQ" name="MassTransferOrgPl2BloodPool_pve" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="pno2QgESxUiFzHb50wYTIg" name="MassTransferOrgRBC2BloodPool" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="Z0iaE_6YhEi3Wu9aGaQvow" name="MassTransferOrgRBC2BloodPool_Liv" dim="Amount per time" formula="IsLiverZonated ? 0 : (Q_liv +Q_pve)*HCT*C_bc">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="ifCZPWOh1kCxYsWCPv2v1w" name="MassTransferOrgRBC2BloodPool_Liv_Pericentral" dim="Amount per time" formula="IsLiverZonated ? (Q_liv +Q_pve)*HCT*C_bc : 0">
        <Paths>
          <Path path="15" as="16" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
          <Path path="25" as="26" />
          <Path path="21" as="22" dim="17" />
        </Paths>
      </Formula>
      <Formula id="CaLhNtUge0Wogcgq-w8zrQ" name="MassTransferOrgRBC2BloodPool_Lng" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="tB6H3mKFJU-AcFC6fIBmXg" name="MassTransferOrgRBC2BloodPool_Pve" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="Dib5gVJfa0KKS9VO-zSD9A" name="PassiveDiffusionInt2Cell" dim="Amount per time" formula="K_water_int * PA_int_cell * C_int - K_water_cell * PA_cell_int * C_cell">
        <Paths>
          <Path path="41" as="42" dim="20" />
          <Path path="18" as="43" dim="20" />
          <Path path="44" as="45" dim="17" />
          <Path path="46" as="47" dim="17" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
        </Paths>
      </Formula>
      <Formula id="xTPEWOr_-UuwlkpazHW_Wg" name="PassiveDiffusionPl2Int" dim="Amount per time" formula="fu * P_endothelial * SA * (C_pls - C_int / K_int_pls)">
        <Paths>
          <Path path="41" as="43" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="55" as="56" dim="57" />
          <Path path="58" as="59" />
          <Path path="60" as="61" dim="62" />
        </Paths>
      </Formula>
      <Formula id="MyykXX4o90KWemm9k82faw" name="PassiveDiffusionPl2RBC" dim="Amount per time" formula="SA_bc * fu * (P_pls_rbc * C_pls - P_rbc_pls * C_bc  /K_rbc)">
        <Paths>
          <Path path="41" as="19" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="63" as="64" dim="57" />
          <Path path="65" as="66" dim="57" />
          <Path path="67" as="68" />
          <Path path="69" as="70" dim="62" />
        </Paths>
      </Formula>
      <Formula id="PiXLgQAmlU-Jv0nDUFTv2A" name="PassiveDiffusionPlsToSaliva" dim="Amount per time" formula="fu * (C_pls_art - C_slv / K_slv_pls) * Q_slv">
        <Paths>
          <Path path="71" as="72" dim="17" />
          <Path path="73" as="74" dim="20" />
          <Path path="41" as="75" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="76" as="77" />
        </Paths>
      </Formula>
      <Formula id="NPvPvXkc5kGkZmISLm2ZDw" name="GallbladderEmptyingRate" dim="Amount per time" formula="EHC_Active ? ln(2) / EHC_Halftime * M * EHC_EjectionFraction : 0">
        <Paths>
          <Path path="78" as="79" dim="7" />
          <Path path="80" as="81" dim="54" />
          <Path path="82" as="83" dim="84" />
          <Path path="85" as="86" />
        </Paths>
      </Formula>
      <Formula id="nj43gRa62UGc6qdQUXrT8A" name="MassTransferArterialCordBlood2PlacentaPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="87" as="24" />
          <Path path="88" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
        </Paths>
      </Formula>
      <Formula id="yZahghOjKEyM2DZHIoy1aQ" name="MassTransferArterialCordBlood2PlacentaRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="87" as="24" />
          <Path path="88" as="29" dim="17" />
          <Path path="18" as="19" dim="20" />
        </Paths>
      </Formula>
      <Formula id="DqO-SDpQ10yFywRupbasbA" name="MassTransferPlacentaPl2VeinCordBlood" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="87" as="24" />
          <Path path="88" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
        </Paths>
      </Formula>
      <Formula id="sSqCF6o5L0m5Wzq2rMoSLg" name="MassTransferPlacentaRBC2VeinCordBlood" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="87" as="24" />
          <Path path="18" as="19" dim="20" />
          <Path path="88" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="vFwO9OT7dEK0U3Kl_t6_1g" name="MassTransferVeinCordBlood2FetusPl" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="87" as="24" />
          <Path path="18" as="27" dim="20" />
          <Path path="88" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="pkyq66kTJUqSi0WgbCatzA" name="MassTransferVeinCordBlood2FetusRBC" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="87" as="24" />
          <Path path="18" as="19" dim="20" />
          <Path path="88" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="f7ovTguCMkGAzsgwp03vYA" name="MassTransferFetusPl2ArterialCordBlood" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="87" as="24" />
          <Path path="18" as="27" dim="20" />
          <Path path="88" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="1qeS0-Ve3U-YWwhYn5DkFw" name="MassTransferFetusRBC2ArterialCordBlood" dim="Amount per time" formula="Q*HCT*C_bc">
        <Paths>
          <Path path="87" as="24" />
          <Path path="18" as="19" dim="20" />
          <Path path="88" as="29" dim="17" />
        </Paths>
      </Formula>
      <Formula id="QbPHs880SEqnEwCXn5Vh6w" name="PassiveDiffusionPlacentaBarrier" dim="Amount per time" formula="P*SA*C_pls*fu - P* SA* fu * C_cell/K_cell_pls">
        <Paths>
          <Path path="52" as="53" dim="54" />
          <Path path="18" as="27" dim="20" />
          <Path path="41" as="42" dim="20" />
          <Path path="89" as="61" dim="62" />
          <Path path="76" as="90" />
          <Path path="91" as="92" dim="57" />
        </Paths>
      </Formula>
      <Formula id="dI8fHU_XUkmhF9cZ1lXbqg" name="PARAM_CL_spec_from_CL_pls_kid" dim="Inversed time" formula="fu * (Q * (1 - HCT) - CL_pls * BW)&gt;0 ? CL_pls * BW * Q * (1 - HCT) / (fu * (Q * (1 - HCT) - CL_pls * BW) * V) : 1000000">
        <Paths>
          <Path path="93" as="29" dim="17" />
          <Path path="94" as="95" dim="96" />
          <Path path="97" as="53" dim="54" />
          <Path path="98" as="24" />
          <Path path="99" as="100" dim="101" />
          <Path path="102" as="103" dim="104" />
        </Paths>
      </Formula>
      <Formula id="mCsE44F_Zk2k8oNPlXokFQ" name="ClearanceKidneyPls" dim="Amount per time" formula="V * CLspec * C_pls * fu">
        <Paths>
          <Path path="105" as="103" dim="104" />
          <Path path="18" as="27" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="106" as="107" dim="12" />
        </Paths>
      </Formula>
      <Formula id="b-CQLGsJokyrbexnj_lqjQ" name="GFR_Clearance" dim="Amount per time" formula="fu * GFRspec*GFR_Fraction* Weight_Kidney * C_kid_pls">
        <Paths>
          <Path path="108" as="109" dim="110" />
          <Path path="111" as="112" dim="96" />
          <Path path="18" as="113" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="114" as="115" dim="54" />
        </Paths>
      </Formula>
      <Formula id="6HlH6pciOU6ujsYj4qVbZg" name="PARAM_TSspec_From_TS" dim="Inversed time" formula="TS/V_kid">
        <Paths>
          <Path path="102" as="116" dim="104" />
          <Path path="117" as="118" dim="17" />
        </Paths>
      </Formula>
      <Formula id="Nx2ZzWYXHUqhC9KQaoTEDQ" name="TubularSecretion_FirstOrder" dim="Amount per time" formula="fu * TSspec * V_kid * C_kid_pls">
        <Paths>
          <Path path="119" as="116" dim="104" />
          <Path path="18" as="113" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="120" as="120" dim="12" />
        </Paths>
      </Formula>
      <Formula id="S9CU-qSEbku76IzbFzgq2g" name="PARAM_TSMax_spec_From_TSMax" dim="Concentration (molar) per time" formula="TSMax / V_kid">
        <Paths>
          <Path path="121" as="122" dim="2" />
          <Path path="102" as="116" dim="104" />
        </Paths>
      </Formula>
      <Formula id="7VMfRvcL7UmddDrZmejF8w" name="TubularSecretion_MM" dim="Amount per time" formula="fu * TSmax_spec * V_kid * C_kid_pls / (Km + fu * C_kid_pls)">
        <Paths>
          <Path path="105" as="116" dim="104" />
          <Path path="18" as="113" dim="20" />
          <Path path="52" as="53" dim="54" />
          <Path path="123" as="123" dim="20" />
          <Path path="124" as="124" dim="125" />
        </Paths>
      </Formula>
      <Formula id="e-QEJlHTa0290T9pgS9hSA" name="PassiveDiffusionInt2Cell_Fetus" dim="Amount per time" formula="1/(f_water_int + f_proteins_int_to_pls * (1/fu_fetus - f_water_pls)) * PA_int_cell * C_int - PA_cell_int * C_cell * fu/K_cell_pls">
        <Paths>
          <Path path="41" as="42" dim="20" />
          <Path path="18" as="43" dim="20" />
          <Path path="44" as="45" dim="17" />
          <Path path="46" as="47" dim="17" />
          <Path path="48" as="49" />
          <Path path="50" as="51" />
          <Path path="126" as="127" />
          <Path path="128" as="129" />
          <Path path="130" as="131" />
          <Path path="132" as="133" dim="54" />
          <Path path="134" as="135" />
          <Path path="136" as="137" />
          <Path path="138" as="139" />
          <Path path="140" as="141" />
          <Path path="142" as="143" />
          <Path path="76" as="90" />
          <Path path="144" as="53" dim="54" />
        </Paths>
      </Formula>
      <Formula id="zAK6yL7Mc0ucf-pfIjqlTQ" name="PassiveDiffusionPl2Int_Fetus" dim="Amount per time" formula="fu_fetus * P_endothelial * SA * (C_pls - C_int / ((f_water_int + f_proteins_int_to_pls * (1/fu_fetus - f_water_pls)) * fu_fetus))">
        <Paths>
          <Path path="41" as="43" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="132" as="133" dim="54" />
          <Path path="55" as="56" dim="57" />
          <Path path="58" as="59" />
          <Path path="60" as="61" dim="62" />
          <Path path="126" as="127" />
          <Path path="128" as="129" />
          <Path path="130" as="131" />
        </Paths>
      </Formula>
      <Formula id="K_OBcwe8ZE2Jv4gzpwN4_g" name="PassiveDiffusionPl2RBC_Fetus" dim="Amount per time" formula="SA_bc * fu_fetus * (P_pls_rbc * C_pls - P_rbc_pls * C_bc /K_rbc)">
        <Paths>
          <Path path="41" as="19" dim="20" />
          <Path path="18" as="27" dim="20" />
          <Path path="132" as="133" dim="54" />
          <Path path="63" as="64" dim="57" />
          <Path path="65" as="66" dim="57" />
          <Path path="67" as="68" />
          <Path path="69" as="70" dim="62" />
        </Paths>
      </Formula>
      <Formula id="YCPudv7yp0CDVBt-qXgwiA" name="MassTransferPlacentaF2BloodPool" dim="Amount per time" formula="Q*(1-HCT_fetus)*C_pls">
        <Paths>
          <Path path="88" as="29" dim="17" />
          <Path path="145" as="146" />
          <Path path="18" as="27" dim="20" />
        </Paths>
      </Formula>
      <Formula id="AcM9KaJ0XkGRgHY0qxbtrw" name="MassTransferOrgPl2BloodPool_Fetus" dim="Amount per time" formula="Q*(1-HCT)*C_pls">
        <Paths>
          <Path path="15" as="29" dim="17" />
          <Path path="18" as="27" dim="20" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="Ffq4apI8Fk2LdNdHK-HsHg" name="MassTransferOrgRBC2BloodPool_Fetus" dim="Amount per time" formula="1" />
      <Formula id="kSEqpUJEkEahE6kgB9BKag" name="MassTransferBloodPool2OrgPl_Fetus" dim="Amount per time" formula="1" />
      <Formula id="I9We7uLw7U6n3WurTp1l4Q" name="MassTransferBloodPool2OrgRBC_Fetus" dim="Amount per time" formula="1" />
    </Formulas>
    <StringMap>
      <Map s="NEIGHBORHOOD|MOLECULE|Drug absorption rate (lumen to mucosa)" id="0" />
      <Map s="DrugAbsorptionLumenToMucosaRate" id="1" />
      <Map s="Amount per time" id="2" />
      <Map s="SOURCE|..|OralApplicationsEnabled" id="3" />
      <Map s="OralApplicationsEnabled" id="4" />
      <Map s="SOURCE|MOLECULE" id="5" />
      <Map s="Drug" id="6" />
      <Map s="Amount" id="7" />
      <Map s="MOLECULE|Is floating in lumen" id="8" />
      <Map s="IsFloatingInLumen" id="9" />
      <Map s="SOURCE|Intestinal transit rate (absolute)" id="10" />
      <Map s="w" id="11" />
      <Map s="Inversed time" id="12" />
      <Map s="TARGET|FillLevelFlag" id="13" />
      <Map s="FillLevelFlagNext" id="14" />
      <Map s="SOURCE|..|Blood flow rate" id="15" />
      <Map s="Q_liv" id="16" />
      <Map s="Flow" id="17" />
      <Map s="SOURCE|MOLECULE|Concentration" id="18" />
      <Map s="C_bc" id="19" />
      <Map s="Concentration (molar)" id="20" />
      <Map s="Organism|PortalVein|Blood flow rate" id="21" />
      <Map s="Q_pve" id="22" />
      <Map s="Organism|Hematocrit" id="23" />
      <Map s="HCT" id="24" />
      <Map s="Organism|Liver|Is liver zonated" id="25" />
      <Map s="IsLiverZonated" id="26" />
      <Map s="C_pls" id="27" />
      <Map s="TARGET|..|Blood flow rate" id="28" />
      <Map s="Q" id="29" />
      <Map s="SOURCE|..|Mucosa blood flow fraction" id="30" />
      <Map s="fractQ" id="31" />
      <Map s="C" id="32" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa blood cells)" id="33" />
      <Map s="MassTransferIntestineToMucosaBCRate" id="34" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (intestine to mucosa plasma)" id="35" />
      <Map s="MassTransferIntestineToMucosaPlasmaRate" id="36" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein blood cells)" id="37" />
      <Map s="MassTransferMucosaToPveBCRate" id="38" />
      <Map s="NEIGHBORHOOD|MOLECULE|Mass transfer rate (mucosa to portal vein plasma)" id="39" />
      <Map s="MassTransferMucosaToPvePlasmaRate" id="40" />
      <Map s="TARGET|MOLECULE|Concentration" id="41" />
      <Map s="C_cell" id="42" />
      <Map s="C_int" id="43" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA interstitial -&gt; intracellular" id="44" />
      <Map s="PA_int_cell" id="45" />
      <Map s="NEIGHBORHOOD|MOLECULE|P*SA intracellular -&gt; interstitial" id="46" />
      <Map s="PA_cell_int" id="47" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/water)" id="48" />
      <Map s="K_water_int" id="49" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/water)" id="50" />
      <Map s="K_water_cell" id="51" />
      <Map s="MOLECULE|Fraction unbound (plasma)" id="52" />
      <Map s="fu" id="53" />
      <Map s="Fraction" id="54" />
      <Map s="NEIGHBORHOOD|MOLECULE|P (plasma&lt;-&gt;interstitial)" id="55" />
      <Map s="P_endothelial" id="56" />
      <Map s="Velocity" id="57" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (interstitial/plasma)" id="58" />
      <Map s="K_int_pls" id="59" />
      <Map s="NEIGHBORHOOD|Surface area (plasma/interstitial)" id="60" />
      <Map s="SA" id="61" />
      <Map s="Area" id="62" />
      <Map s="MOLECULE|P (blood cells-&gt;plasma)" id="63" />
      <Map s="P_rbc_pls" id="64" />
      <Map s="MOLECULE|P (plasma-&gt;blood cells)" id="65" />
      <Map s="P_pls_rbc" id="66" />
      <Map s="MOLECULE|Partition coefficient (blood cells/plasma)" id="67" />
      <Map s="K_rbc" id="68" />
      <Map s="NEIGHBORHOOD|Surface area (blood cells/plasma)" id="69" />
      <Map s="SA_bc" id="70" />
      <Map s="SOURCE|..|Saliva flow rate" id="71" />
      <Map s="Q_slv" id="72" />
      <Map s="SOURCE|..|..|ArterialBlood|Plasma|MOLECULE|Concentration" id="73" />
      <Map s="C_pls_art" id="74" />
      <Map s="C_slv" id="75" />
      <Map s="NEIGHBORHOOD|MOLECULE|Partition coefficient (intracellular/plasma)" id="76" />
      <Map s="K_slv_pls" id="77" />
      <Map s="Organism|Gallbladder|MOLECULE" id="78" />
      <Map s="M" id="79" />
      <Map s="Organism|Gallbladder|Gallbladder ejection fraction" id="80" />
      <Map s="EHC_EjectionFraction" id="81" />
      <Map s="Organism|Gallbladder|Gallbladder ejection half-time" id="82" />
      <Map s="EHC_Halftime" id="83" />
      <Map s="Time" id="84" />
      <Map s="Organism|Gallbladder|Gallbladder emptying active" id="85" />
      <Map s="EHC_Active" id="86" />
      <Map s="Organism|Hematocrit Fetus" id="87" />
      <Map s="Organism|PlacentaFetal|Blood flow rate" id="88" />
      <Map s="Neighborhoods|PlacentaMaternal_pls_PlacentaFetal_cell|Surface area (plasma/cell)" id="89" />
      <Map s="K_cell_pls" id="90" />
      <Map s="MOLECULE|Permeability" id="91" />
      <Map s="P" id="92" />
      <Map s="..|Blood flow rate (kidney)" id="93" />
      <Map s="..|Body weight" id="94" />
      <Map s="BW" id="95" />
      <Map s="Mass" id="96" />
      <Map s="..|Fraction unbound (experiment)" id="97" />
      <Map s="..|Hematocrit" id="98" />
      <Map s="..|Plasma clearance" id="99" />
      <Map s="CL_pls" id="100" />
      <Map s="Flow per weight" id="101" />
      <Map s="..|Volume (kidney)" id="102" />
      <Map s="V" id="103" />
      <Map s="Volume" id="104" />
      <Map s="SOURCE|..|Volume" id="105" />
      <Map s="Specific clearance" id="106" />
      <Map s="CLspec" id="107" />
      <Map s="SOURCE|..|GFR (specific)" id="108" />
      <Map s="GFRspec" id="109" />
      <Map s="Flow per weight organ" id="110" />
      <Map s="SOURCE|..|Weight (tissue)" id="111" />
      <Map s="Weight_Kidney" id="112" />
      <Map s="C_kid_pls" id="113" />
      <Map s="GFR fraction" id="114" />
      <Map s="GFR_Fraction" id="115" />
      <Map s="V_kid" id="116" />
      <Map s="..|Tubular secretion" id="117" />
      <Map s="TS" id="118" />
      <Map s="Organism|Kidney|Volume" id="119" />
      <Map s="TSspec" id="120" />
      <Map s="..|TSmax" id="121" />
      <Map s="TSMax" id="122" />
      <Map s="Km" id="123" />
      <Map s="TSmax_spec" id="124" />
      <Map s="Concentration (molar) per time" id="125" />
      <Map s="Organism|Fetus|OrganismFetus_Protein ratio (interstial/plasma)" id="126" />
      <Map s="f_proteins_int_to_pls" id="127" />
      <Map s="Organism|Fetus|OrganismFetus_Vf (water,interstitial)" id="128" />
      <Map s="f_water_int" id="129" />
      <Map s="Organism|Fetus|OrganismFetus_Vf (water,plasma)" id="130" />
      <Map s="f_water_pls" id="131" />
      <Map s="MOLECULE|Fetal Fraction unbound (plasma, reference value)" id="132" />
      <Map s="fu_fetus" id="133" />
      <Map s="SOURCE|..|Vf (water)" id="134" />
      <Map s="f_water" id="135" />
      <Map s="SOURCE|..|Vf (lipid)" id="136" />
      <Map s="f_lipids" id="137" />
      <Map s="SOURCE|..|Vf (protein)" id="138" />
      <Map s="f_proteins" id="139" />
      <Map s="MOLECULE|Lipophilicity" id="140" />
      <Map s="LogMA" id="141" />
      <Map s="MOLECULE|Partition coefficient (water/protein)" id="142" />
      <Map s="KProt" id="143" />
      <Map s="MOLECULE|Fraction unbound (plasma, reference value)" id="144" />
      <Map s="Organism|Fetus|Fetal Hematocrit" id="145" />
      <Map s="HCT_fetus" id="146" />
    </StringMap>
  </FormulaCache>
</PassiveTransportBuildingBlock>